\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}


% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}
\usepackage{pdfpages}
\usepackage{subcaption}
%\usepackage{subfig}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{myBibliography.bib}

% Title content
\title{AMATH 563 Homework 1}
\author{Daniel Burnham (https://github.com/burnhamdr)}
\date{April 13, 2020}

\begin{document}

\maketitle

% Abstract
\begin{abstract}
The work presented here is motivated by material covered in AMATH 563 Inferring Structure of Complex Systems regarding the applications of Regression, Model Selection. Regression analysis is a data driven mathematical modelling method to find a combination of model parameters that best explains the data. This definition requires special focus on how model parameters are combined (linear or non-linear) and on the metric by which an explanation, or model fit, is deemed the best. Linear regression is exclusively used for modelling the data in the work presented here, but various approaches to constrain the model coefficients are explored. This report will discuss these topics in the context of a data set of handwritten numerical digits. The data consists of image data for samples of ten different handwritten digits (0 through 9). Regression methods are applied to the pixel data for each digit and are compared and contrasted specifically referencing model complexity (i.e. the number of large model coefficients). Least absolute shrinkage and selection operator (LASSO) regression presents as especially useful in this work for its promotion of model term sparsity. Ridge regression and Elastic Net models combining both Ridge and Lasso regression characteristics are also investigated for model complexity reduction. Results from the work presented here will be grouped into four distinct sections. First various regression methods are employed and the largest model terms (i.e. largest model contributors) are compared. Secondly, sparsity promotion is pursued through investigating the Elastic Net method and manipulating model fit parameters associated. Thirdly, model performance is assessed on a hold out set of data to characterize the impact of model complexity on handwritten digit classification. Lastly, models are constructed to predict each digit individually and the results of these models are compared to those of the data modelled jointly for all digits. Overall, promoting model sparsity results in identifying key pixels for digit class discrimination but subsequently using these digits to reduce model complexity results in increasingly poor classification performance. Additionally, performing regression analysis on each digit individually is met with a severe class imbalance problem that even when rectified with minority class up-sampling significantly hampers the performance of regression models for many digit classes. Regression and model selection are important concepts underlying a significant amount of modern data science and machine learning. As such, the work presented here represents a description of theory and application in an effort to provide a foundation of understanding for future learning in data driven modelling.
\end{abstract}

% Introduction and Overview
\section{Introduction and Overview}
Over the last decade data has emerged as an important commodity in many industries. The value of data however is rooted in the collective information that is represented by large swaths of data points. Identifying and extracting this information from data sets is thus of great importance to realizing the potential of collected data for scientific discovery, engineering applications, and general data driven decision making.
Machine learning has grown to be colloquially synonymous with the extraction of information from data, and though in many ways this association is appropriate, the umbrella that is the modern term "machine learning" tends to mask the underlying age-old mathematical principles. In many ways this represents progress as drawing information from data has never been more accessible, but in other ways the ubiquity of ready-made machine learning methods deters fundamental understanding of model selection and implementation. In light of this, it is important to ground any exploration into data science methods in the unifying concept of regression as it is a seminal data modelling method upon which many more sophisticated approaches build.

The work presented here explores the application of regression, specifically linear regression, in the context of classifying image data of hand written numerical digits into appropriate digit classes. This problem is of particular interest in data science as translating hand written information into digital typeset is of practical importance in many information systems. The data set utilized here is the MNIST database (http://yann.lecun.com/exdb/mnist/) of handwritten digits which consists of a training set of 60,000 examples, and a test set of 10,000 examples. The training set was first used for finding a map from the image space to the label space using various $AX=B$ solver methods where the matrix $A$ contains the flattened pixel data for each hand written digit image, $X$ represents the coefficients mapping pixel values to label space, and $B$ represents the target label space values with each column representing a digit class and each row corresponding to the respective row entry in $A$. 

It is evident that this data set forms an overdetermined system of equations for determining an $AX=B$ mapping, i.e. there are more equations than unknowns. This indicates that the results of individual equations will be inconsistent in general thus representing the need for constraints to be imposed on the type of solution arrived at for $X$. A common approach to determining $X$ is a least square criterion where instead of demanding that $AX = B$, we seek an $X$ that minimizes the average squared difference between $AX$ and $B$. In other words, we are looking for a mapping $X$ that minimizes the sum-squared error: $\left \|AX - B \right \|^{2}_{2}$. This approach serves to find the best possible solution as measured by the 2-norm. Other approaches are available however that define what "best possible" looks like in terms of other minimization constraints (see Section~\ref{LRTheory}). The methods employed here for determining the mapping from image to label space are: the Moore-Penrose pseudo-inverse, least squares, Lasso regression, Huber Regression, and Ridge regression. These will be described in further detail in Section~\ref{Theory}.

Once a mapping $AX=B$ has been determined, of particular interest in many instances are which data set features contribute the most to this mapping  (i.e. have the largest corresponding coefficients in $X$). This can be determined by examining the magnitude of the values of $X$ termed model coefficients or loadings. These values correspond to specific features of $A$ and the larger the loading of a feature, the more it contributes to how the data set is mapped to $B$ thus indicating relative feature significance. To best accomplish feature selection it is therefore preferable that the method employed for constraining the solution $X$ is one that stratifies the loadings. In other words, a method that constrains the chosen $X$ to have few large values and many values close to zero will best highlight significant data set features. In practice this is most often best accomplished through the implementation of least absolute shrinkage and selection operator (LASSO) which is an $\ell_{1}$ penalized regression technique (\cite{Brunton2019}). LASSO is used here to examine which pixels most contribute to hand written digit classification. The most significant pixels are compared across mapping methods listed earlier, and also specifically in implementations of LASSO regression with varying model fit parameters. Lastly, when mappings are determined for individual pixels the most significant pixels for classifying each digit class are identified. 

%  Theoretical Background
\section{Theoretical Background}\label{Theory}
\subsection{Linear Regression}\label{LRTheory}
Much of modern machine learning and data science involves solving an optimization problem. A fundamental example of this is regression for data modelling. Regression models arise as solutions to the system of equations $AX=B$ where the values of $A$ represent the input data and $B$ represents the output values that the data corresponds to. The matrix $X$ therefore represents the mapping of the data in $A$ to the outputs in $B$. In data science it is often the case that these regression problems are either massively over or underdetermined meaning that the data in $A$ has either more instances (rows) than parameters (columns) or vice versa. In the case of an overdetermined system there are more equations than unknowns resulting in a system of equations that do not agree on a solution $X$. In the underdetermined case there are fewer equations than unknowns meaning that there are either zero solutions or infinitely many. In either case, a constraint or penalty is needed to settle on a single solution. This constraint is termed regularization and defines the regression optimization problem. The underlying optimization objective functions for finding a linear map in either an overdetermined (1) or underdetermined (2) case are given by (\cite{Brunton2019}):
\begin{align}
    &\argmin{X} \left(\left \|AX - B \right \|_{2} + \alpha g(x)\right)\label{eqn:ovopt}\\
    &\argmin{X} g(X) \text{ subject to } \left\|AX - B \right \|_{2} \le \epsilon\label{eqn:unopt}
\end{align}
where $g(x)$ is a given penalization, with penalty parameter $\alpha$, in the case of an overdetermined system (Equation~\ref{eqn:ovopt}). The term g(x) is of particular interest because it can be used to modulate the characteristic(s) of the solution $X$ that is sought in solving the linear systems of equations $AX=B$ through optimization. The regularization term $g(x)$ can take on different forms depending on the type of regression:

\begin{align}
    &\textbf{Ordinary Least Squares: }\argmin{X} (\left \|AX - B \right \|^{2}_{2})\label{eqn:lsq}\\
    &\textbf{Ridge: }\argmin{X} (\left \|AX - B \right \|^{2}_{2} + \alpha \left \|X\right \|^{2}_{2})\label{eqn:rdg}\\
    &\textbf{Lasso: }\argmin{X} (\frac{1}{2n}\left \|AX - B \right \|^{2}_{2} + \alpha \left \|X\right \|_{1})\label{eqn:lso}\\
    &\textbf{Elastic Net: }\argmin{X} (\frac{1}{2n}\left \|AX - B \right \|^{2}_{2} + (1 - \beta)\frac{\alpha}{2}\left \|X\right \|^{2}_{2} + \beta\alpha \left \|X\right \|_{1})\label{eqn:en}\\
    &\textbf{Huber (Robust): }\argmin{X,\sigma} (H_{\epsilon}(\frac{AX - B}{\sigma}\sigma) + \left \| X\right \|^{2}_{2})\label{eqn:hub} \\
    &\text{ where: } H_{\epsilon}(z) = \begin{cases} 
      z^{2} & if \left|z\right| < \epsilon,\\
      2\epsilon\left|z\right| - \epsilon^{2} & \text{otherwise}
   \end{cases}\nonumber
\end{align}
It is evident in each case (Equations~\ref{eqn:lsq}-\ref{eqn:hub}) that the regularization is distinct. Ordinary least squares does not include a penalty at all. Ridge regression adds a penalty based on the $\ell_{2}$ of $X$. Lasso regression penalizes the solution based on the $\ell_{1}$ norm. Elastic net combines both Ridge and Lasso penalties in proportions defined by $\beta$. Huber, or robust, is most similar to Ridge regression in that the solution is penalized based on the $\ell_{2}$ norm, but differs in that it minimizes a loss function that is linear for samples that are classified as outliers. A sample is classified as an inlier if the absolute error of that sample is less than a certain threshold (\cite{Huber2009}). This helps ensure that the loss function is not heavily influenced by the outliers while not completely ignoring their effect.

\subsection{Performance Metrics}\label{classIntro}
In assessing the performance of the regression models, confusion matrices will be used. A confusion matrix for a classification problem simply indicates the frequency of correct and erroneous class predictions in the test data. The counts indicate how often a class is predicted as itself or if it is frequently misclassified as another class. This is important information in assessing the performance and thus suitability of the classification model. In addition, Accuracy, Precision, Recall, and F1 metrics will be reported on. These metrics depend on the frequencies of true positive (TP), true negative (TN), false positive (FP), and false negative (FN) classification cases. Taken together these give a more holistic view of classification performance.
\begin{align*}
    \textbf{Accuracy: }& \frac{TP + TN}{TP + TN + FP + FN} \\
    \textbf{Precision: }& \frac{TP}{TP + FP}\\
    \textbf{Recall: }& \frac{TP}{TP + FN}\\
    \textbf{F1: }& 2\frac{precision*recall}{precision + recall}
\end{align*}
Accuracy alone does not offer insight into the number predictions that are falsely classified positive and falsely classified negative. As such precision and recall supplement the accuracy information by determining the correctly classified cases out of all predictions for a given class (precision) and the correctly classified cases out of all classification instances of a given class (recall). The F1 score gives more weight to false negatives and false positives while not letting large numbers of true negatives influence the score in an attempt to strike a balance between precision and recall. F1 is a particularly good metric when class imbalance is present in the data used for a classification task.

% Algorithm Implementation and Development
\section{Algorithm Implementation and Development}
In the case of the image pixel data of interest here, the system of equations is overdetermined. The matrix $A$ has $60000$ rows (instances) and $784$ columns (parameters) of pixel data. Each row represents a different flattened 28x28 handwritten numerical digit image. The matrix $B$ therefore must contain $60000$ instances as well, representing an output (classification) for each image contained in $A$. Additionally, since a given image in $A$ is classified as a discrete digit type, $B$ must have $10$ columns each representing a digit class. Therefore each row in $B$ appears as a "one-hot" encoded vector with a $1$ in the column representing the digit class of the corresponding row in $A$. Taking the dimensions of $A$ and $B$ into account, it is evident that the mapping from image to label space encapsulated by $X$ must have $784$ rows and $10$ columns such that each row in $A$ is linearly transformed by each column in $X$ to yield the "one-hot" encoded row vector representing the digit classification in $B$. As handwritten digits take on diverse forms, the pixel data for each instance of the same digit class in $A$ will require the values of $X$ to take on a form such that, regardless of handwritten form, the image is mapped to the correct class. This is where the optimization problem arises. A solution $X$ to the linear system of equations $AX=B$ is desired such that that the two norm of a matrix containing the differences between the mapping $AX$ and the actual class values $B$ is minimized.\\
\\
Overall, the main steps of the work described in this report are as follows: 
\begin{enumerate}
    \item Import MNIST image data train and test sets (http://yann.lecun.com/exdb/mnist/). Ensure that the test data remains held out of subsequent analysis.
    \item Flatten each image into single array, concatenate all images together to form the data matrix A. Translate the single array of digit class values, ranging from 0 to 9, to a one-hot encoded matrix with each column representing a digit class and each row corresponding to an image instance in A.
    \item Compute mapping from image space to label space using various $AX=B$ solvers that employ different regularizations (See Section~\ref{LRTheory}). Employ K-fold cross validation of this mapping to demonstrate variability in model parameters and error.
    \item Plot largest cross validated model coefficients.
    \item Compute mapping again while using sparsity promoting regularization strategies. Again employ K-fold cross validation to demonstrate the variability of the loadings.
    \item Compute mappings, with the selected sparsity promoting method from the previous step, to map the image data to each digit class individually. Employ K-fold cross validation as well as minority class up-sampling to address the impact of class imbalance on the fit model.
\end{enumerate}

% Computational Results
\section{Computational Results}
\subsection{Implementing $AX=B$ Solvers}
The computational results in this section are a result of computing mappings from image space to label space with different $AX=B$ solvers. The solvers used are described in detail in Section~\ref{LRTheory}. The methods employed here are: the Moore-Penrose pseudo-inverse (uses least squares), least squares, Lasso regression, Huber Regression, and Ridge regression. The results for the Elastic Net solvers in Figure~\ref{fig:methods} used an l1\_ratio (the $\beta$ parameter discussed in Section~\ref{LRTheory}) of 1 so as to behave as LASSO regressors. Two different alpha values are tested which modulate the strength of the Elastic Net $\ell_{1}$ penalty.
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/pinv.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/methodCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/lasso1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/lasso2.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/huber.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/ridge.png}
    \end{subfigure}
    \caption{\small The top 39 coefficients for each $AX=B$ solver. X axis values indicate the pixel values multiplied by the coefficients in the mapping. The Y axis represents the size of the coefficient. The color scale indicates which column in X the coefficient value belongs to (i.e. to which digit class it maps).} 
    \label{fig:methods}
\end{figure*}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/methodErrors.png}
    \caption{K-fold cross validated error between mapped B matrix and actual B matrix for each $AX=B$ solver. Y axis indicates the error value.}
    \label{fig:methodE}
\end{figure}

\subsection{Sparsity Promotion}
In observing the top model parameters shown in Figure~\ref{fig:methods} the Elastic Net (LASSO) regressors appear to promote the most sparsity in model parameters (i.e. a few dominant large coefficients). Lasso regression, which implements a $\ell_{1}$ norm penalty, is known to promote sparsity and, in comparing the Elastic Net (LASSO) results to that of Ridge regression, the power of $\ell_{1}$ norm penalty to stratify model coefficients is evident. As such, for the sparsity promotion investigation presented here, LASSO regression will be used (Elastic Net with l1\_ratio of 1). The parameters $\beta$ and $\alpha$ were modulated and tested to find the model promoting the most sparsity. The results of these experiments are illustrated in Appendix~\ref{appendix:figures}. Also, model coefficient drop out was tested to observe the performance impact of sequentially adding dominant coefficients to the model. These results are presented in Appendix~\ref{appendix:figures}. Here the model coefficients of the model with the most sparsity is presented (Figure~\ref{fig:sparse}) along with analysis of digit classification performance for this model (Figure~\ref{fig:sparseRes}).
\begin{figure}[t]
    \centering
    \includegraphics[width=0.8\linewidth]{Figures/sparseModelCoeffs.png}
    \caption{K-fold cross validated model coefficients of an Elastic Net model with $\alpha=0.25$. X axis indicates the ranked order of pixel values multiplied by the coefficients in the mapping, thus illustrating the most important pixel features. The Y axis represents the size of the coefficient. The color scale indicates which column in X the coefficient value belongs to (i.e. to which digit class it maps).}
    \label{fig:sparse}
\end{figure}
\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/sparseCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/sparseModelResults.png}}%
    \caption{(a) Sparse model digit classification confusion matrix. (b) Classification performance metrics.}
    \label{fig:sparseRes}
\end{figure}
\subsection{Individual Digit Class Models}
Lastly, the sparse model was then fit to each digit class individually to identify pixels most significant in the mappings for each digit (Figures~\ref{fig:0-4} and \ref{fig:5-9}). The performance for each individual model is shown in Appendix~\ref{appendix:figures}. 
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/0digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/1digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/2digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/3digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/4digitCoeffs.png}
    \end{subfigure}
    \caption{\small The top 39 coefficients for digit class specific $AX=B$ mapping for digits 0 through 4. X axis values indicate the pixel values multiplied by the coefficients in the mapping. The Y axis represents the size of the coefficient. The color scale indicates which column in X the coefficient value belongs to (i.e. to which digit class it maps).} 
    \label{fig:0-4}
\end{figure*}
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/5digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/6digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/7digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/8digitCoeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/9digitCoeffs.png}
    \end{subfigure}
    \caption{\small The top 39 coefficients for digit class specific $AX=B$ mapping for digits 5 through 9. X axis values indicate the pixel values multiplied by the coefficients in the mapping. The Y axis represents the size of the coefficient. The color scale indicates which column in X the coefficient value belongs to (i.e. to which digit class it maps).} 
    \label{fig:5-9}
\end{figure*}

% Summary and Conclusions
\section{Summary and Conclusions}
The first significant result obtained was the demonstrated ability of $\ell_{1}$ penalty regularization to yield sparse models. This served to highlight pixels (features) that contributed the most to the mapping and could be regarded as significant pixels involved in digit class discrimination. The second key result was that the classification performance of the $\ell_{1}$ LASSO regression method was good. This implies there are indeed useful features that can discriminate a diverse set of handwritten numerical digits. However, when this sparse model was applied to each digit class individually this performance deteriorated (Figures~\ref{0p}-\ref{9p}). This may be due in large part to the severe class imbalance of this problem. When mapping to individual label space from image space there are far more cases of digits outside of the class of interest. Even with minority class upsampling the quality of model fit for each digit class is most likely reduced.
\newpage
% References
\printbibliography

% Appendices
\begin{appendices}

% Python Functions
\section{Python Functions}
\begin{itemize}
    \item \texttt{numpy.linalg.pinv(a, rcond=1e-15, hermitian=False)}\\
    Compute the (Moore-Penrose) pseudo-inverse of a matrix. Calculate the generalized inverse of a matrix using its singular-value decomposition (SVD) and including all large singular values. The pseudo-inverse of a matrix A, denoted $A^\dagger$, is defined as: “the matrix that ‘solves’ [the least-squares problem] $Ax = b$.
    \item \texttt{numpy.linalg.lstsq(a, b, rcond='warn')}\\
    Return the least-squares solution to a linear matrix equation. Solves the equation $A x = b$ by computing a vector $x$ that minimizes the squared Euclidean 2-norm $\left\| b - A x \right\|^{2}_{2}$. The equation may be under-, well-, or over-determined (i.e., the number of linearly independent rows of a can be less than, equal to, or greater than its number of linearly independent columns). If $A$ is square and of full rank, then $x$ (but for round-off error) is the “exact” solution of the equation.
    \item \texttt{sklearn.linear\_model.Ridge(alpha=1.0, fit\_intercept=True, normalize=False, copy\_X=True, max\_iter=None, tol=0.001, solver='auto', random\_state=None)}\\
    Linear Model trained with L2 prior as regularizer (aka the Ridge).
    \item \texttt{sklearn.linear\_model.Lasso(alpha=1.0, fit\_intercept=True, normalize=False, precompute=False, copy\_X=True, max\_iter=1000, tol=0.0001, warm\_start=False, positive=False, random\_state=None, selection='cyclic')}\\
    Linear Model trained with L1 prior as regularizer (aka the Lasso).
    \item \texttt{sklearn.linear\_model.ElasticNet(alpha=1.0, l1\_ratio=0.5, fit\_intercept=True, normalize=False, precompute=False, max\_iter=1000, copy\_X=True, tol=0.0001, warm\_start=False, positive=False, random\_state=None, selection='cyclic')}\\
    Linear regression with combined L1 and L2 priors as regularizer.
    \item \texttt{sklearn.linear\_model.HuberRegressor(epsilon=1.35, max\_iter=100, alpha=0.0001, warm\_start=False, fit\_intercept=True, tol=1e-05)}\\
    Linear regression model that is robust to outliers.
    The parameter epsilon controls the number of samples that should be classified as outliers. The smaller the epsilon, the more robust it is to outliers.
    
\label{itemize:functions}
\end{itemize}
\newpage
\section{Supplemental Figures}\label{appendix:figures}
%alpha testing
\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/alpha1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/alpha75.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/alpha50.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/alpha25.png}
    \end{subfigure}
    \caption{\small The top 39 coefficients for LASSO regression with constant l1 ratio of 1, but with varying $\alpha$ regularizer scaling. X axis values indicate the pixel values multiplied by the coefficients in the mapping. The Y axis represents the size of the coefficient. The color scale indicates which column in X the coefficient value belongs to (i.e. to which digit class it maps).} 
    \label{fig:alphas}
\end{figure*}
%l1 ratio testing
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/l1ratio1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/l1ratio75.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/l1ratio50.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/l1ratio25.png}
    \end{subfigure}
    \caption{\small The top 39 coefficients for LASSO regression with constant $\alpha$ of 1, but with varying l1 ratios (i.e. ridge and lasso penalty mixing). A l1 ratio equal to 1 is pure lasso penalty. X axis values indicate the pixel values multiplied by the coefficients in the mapping. The Y axis represents the size of the coefficient. The color scale indicates which column in X the coefficient value belongs to (i.e. to which digit class it maps).} 
    \label{fig:l1ratios}
\end{figure*}
%Drop out coefficients
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/termDropoutCoeffs1.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/termDropoutCoeffs5.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/termDropoutCoeffs10.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/termDropoutCoeffs25.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/termDropoutCoeffs50.png}
    \end{subfigure}
    \caption{\small The top coefficients for the sparsity promoting LASSO $AX=B$ solver with an increasing number of included (non-zero) coefficients. This experiment continued to 150, 300, and 600 terms but the coefficients are not visualized here as the top 39 coefficients for these conditions are the same as seen in the case of 50 top coefficients.} 
    \label{fig:dropoutCoeffs}
\end{figure*}
%digit specific classification performance
\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/0digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/0digitResults.png}}%
    \caption{(a) Sparse model 0 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{0p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/1digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/1digitResults.png}}%
    \caption{(a) Sparse model 1 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{1p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/2digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/2digitResults.png}}%
    \caption{(a) Sparse model 2 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{2p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/3digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/3digitResults.png}}%
    \caption{(a) Sparse model 3 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{3p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/4digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/4digitResults.png}}%
    \caption{(a) Sparse model 4 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{4p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/5digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/5digitResults.png}}%
    \caption{(a) Sparse model 5 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{5p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/6digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/6digitResults.png}}%
    \caption{(a) Sparse model 6 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{6p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/7digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/7digitResults.png}}%
    \caption{(a) Sparse model 7 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{7p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/8digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/8digitResults.png}}%
    \caption{(a) Sparse model 8 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{8p}
\end{figure}

\begin{figure}
    \centering
    \subcaptionbox{}{\includegraphics[width=0.50\textwidth]{Figures/9digitCoeffsCM.png}}%
    \subcaptionbox{}{\includegraphics[width=0.25\textwidth]{Figures/9digitResults.png}}%
    \caption{(a) Sparse model 9 digit specific classification confusion matrix. (b) Classification performance metrics.}
    \label{9p}
\end{figure}


\newpage
% Python Code
\section{Python Code}
\inputminted[fontsize=\scriptsize]{python}{AMATH563_HW1_DanielBurnham.py}
\label{appendix:code}

\end{appendices}

\end{document}