@book{kutz_2013,
    place={Oxford}, 
    title={Data-driven modeling \& scientific computation: methods for complex systems \& big data},
    publisher={Oxford University Press},
    author={Kutz, Jose Nathan},
    year={2013}
}

@book{Brunton2019,
publisher = {Cambridge University Press},
isbn = {9781108422093},
year = {2019},
title = {Data-driven science and engineering : machine learning, dynamical systems, and control},
address = {Cambridge, United Kingdom ; New York, NY},
author = {Brunton, Steven L. (Steven Lee)},
keywords = {Engineering -- Data processing; Science -- Data processing; Mathematical analysis},
lccn = {2018029888},
abstract = {"Data-driven discovery is revolutionizing the modelling, prediction, and control of complex systems. This textbook brings together machine learning, engineering mathematics, and mathematical physics to integrate modelling and control of dynamical systems with modern methods in data science. It highlights many of the recent advances in scientific computing that enable data-driven methods to be applied to a diverse range of complex systems, such as turbulence, the brain, climate, epidemiology, finance, robotics, and autonomy. Aimed at advanced undergraduate and beginning graduate students in the engineering and physical sciences, the text presents a range of topics and methods from introductory to state of the art"--}

}@book{Huber2009,
publisher = {Wiley},
isbn = {9780470434680},
year = {2009},
title = {Robust statistics},
edition = {Second edition.},
address = {Hoboken, N.J.},
author = {Huber, Peter J.},
keywords = {Robust statistics},
abstract = {A new edition of the classic, groundbreaking book on robust statistics. Over twenty-five years after the publication of its predecessor, Robust Statistics, Second Edition continues to provide an authoritative and systematic treatment of the topic. This new edition has been thoroughly updated and expanded to reflect the latest advances in the field while also outlining the established theory and applications for building a solid foundation in robust statistics for both the theoretical and the applied statistician. A comprehensive introduction and discussion on the formal mathematical background.},
}
