\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}


% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}
\usepackage{pdfpages}
\usepackage{subcaption}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{myBibliography.bib}

% Title content
\title{AMATH 563 Homework 3}
\author{Daniel Burnham (https://github.com/burnhamdr)}
\date{May 18, 2020}

\begin{document}

\maketitle

% Abstract
\begin{abstract}
The work presented here is motivated by material covered in AMATH 563 Inferring Structure of Complex Systems regarding the applications of Singular Value Decomposition (SVD) and classification algorithms. This report will discuss these topics in two sections. The first section will report on the application of SVD to a data set of human faces. SVD is a linear algebra matrix factorization method that represents how the matrix of interest stretches/compresses and rotates a given set of vectors. The SVD is a powerful tool because the constitutive components of its factorization allow for the subsequent projection of a matrix onto low-dimensional representations. In the problem addressed here this is used to determine the rank (dimensionality) of a data set of human faces. The results demonstrate that faces can be sufficiently represented with low rank approximations when the face images are cropped in a standardized manner. In applying SVD to uncropped faces, the dimensionality reduction is less effective in creating a low rank approximation of individual faces. The second section will report on the implementation of various classification algorithms for features of the cropped face images. K-Nearest Neighbors, Naive Bayes, Linear Discriminant Analysis, Support Vector Machine, and Decision Tree classifiers are utilized to discriminate each face from the others and also to classify faces based on gender. The work presented in this report describes fundamental strategies to address modern data science problems.
\end{abstract}

% Introduction and Overview
\section{Introduction and Overview}
The topics explored here are discussed in two sections. The first section involves the analysis of both cropped and uncropped face image data using SVD. The second section involves face identity and gender classification algorithms.

\subsection{SVD Face Data Analysis}
Two data sets were analyzed with SVD: cropped face images, and uncropped face images. SVD analysis was performed on both of these data sets to investigate how many modes are necessary for good image reconstruction (i.e. determine the rank of the face space). Differences in the singular value spectrum between the two data sets were subsequently identified and are discussed further in the Computational Results section of this report.

\subsection{Face Classification}
In keeping with the theme of data feature extraction, characteristics of cropped face image data are leveraged to classify face identities and face genders in this part of the report. Identity and features delineating gender are seemingly easily recognizable to the human eye, which raises the question of how these distinctions are drawn? The objective of the work in this section of the report is to implement computational algorithms that capably classify cropped face images. This objective was pursued in the context of three specific tasks:

\begin{enumerate}
    \item (test 1) Face Classification: From the various faces build classifiers that can reasonably identify an individual face.
    \item (test 2) Gender Classification: The above experiment was repeated, but with only two classes (one for each gender). These gender classifications were labelled by hand through subjective observation and therefore may not accurately represent the gender identities of the individual faces.
    \item (test 3) Unsupervised Algorithms: Expanding upon the results of the first two tests, clustering methods were employed to find patters in the faces that naturally cluster.
\end{enumerate}
Each of these test exercises contributed to illustrating the ability of computational methods to distinguish characteristics of face images. Understanding these methods perhaps can shed light on possible methods used by the brain for similar tasks.

%  Theoretical Background
\section{Theoretical Background}
\subsection{Singular Value Decomposition (SVD)}\label{svdTheory}
SVD is a linear algebra method for factorization of a matrix into a number of constitutive components. It is rooted in the observation that during matrix vector multiplication of a vector $\mathbf{x}$ by a matrix $\mathbf{A}$ the resulting vector $\mathbf{y}$ has a new magnitude and direction. This transformation of the vector $\mathbf{x}$ by a matrix $\mathbf{A}$ implies that perhaps the action of matrix $\mathbf{A}$ can be replicated through component matrices that perform the same magnitude and direction manipulations. Furthermore, it would be beneficial if these components possessed properties that made them easy to work with, such as orthogonality and diagonality. The SVD factorization of the matrix $\mathbf{A}$ achieves these goals by expanding this observation of vector transformation under multiplication by a matrix to $\mathbb{R}^{m}$. SVD does this by building from the observation that the image of a unit sphere under any m$\times$n matrix is a hyperellipse. Following from this, one can represent this transformation as $\mathbf{A}\mathbf{v}_{j} = \sigma_{j}\mathbf{u}_{j}$ for $1\leq j\leq n$. Where $\mathbf{v}_{j}$ are the vectors of the unit sphere transformed by $\mathbf{A}$, and $\sigma_{j}\mathbf{u}_{j}$ are the resulting transformations representing the the semiaxes of the hyperellipse. Rearranging this equation allows for the SVD factorization of $\mathbf{A}$ to be written as follows (\cite{kutz_2013}):
\begin{equation}\label{eq:svd}
\mathbf{A}= \mathbf{U}\boldsymbol{\Sigma} \mathbf{V}^*
\end{equation}
In this form, $\mathbf{U}$ is unitary and contains the vectors $\mathbf{u}_{j}$ indicating the directions of the transformed hyperellipse semiaxes, $\boldsymbol{\Sigma}$ is diagonal and contains the scaling values corresponding to these semiaxes, and $\mathbf{V}^{*}$ is the Hermitian transpose of $\mathbf{V}$ which contains the orthonormal basis of the vectors that are transformed under $\mathbf{A}$.

It is worth noting that it can be proved that every matrix $\mathbf{A}\in\mathbb{C}^{m\times n}$ has a singular value decomposition and the singular values are uniquely determined (\cite{kutz_2013}). Additionally, if the matrix $\mathbf{A}$ is square, the singular vectors $\mathbf{u}_{j}$ and $\mathbf{v}_{j}$ are also uniquely determined up to complex signs (\cite{kutz_2013}). This is significant because it allows for every $\mathbf{A}\in\mathbb{C}^{m\times n}$ to be factorized by SVD and subsequently represented with lower rank matrix approximations. This will be useful in the context of the face image data set explored here as it represents a way of reducing the dimensionality of the face feature space.


\subsection{Classification Methods}
\subsubsection{K-nearest Neighbors}
The K-nearest Neighbors classification method aims to classify data points by determining the proximity of the data point in the data space to a predefined number of training samples. The proximity is then used to classify the data point by a plurality vote. The number of clusters to create in the training set is set by the implementer. The algorithm is simple in nature compared to others profiled in this work, but has achieved success in many problem contexts especially in situations that have irregular decision boundaries.

\subsubsection{Naive Bayes}
This is a supervised algorithm that is based upon Bayes' rule. Suppose two classes of data, $0$ and $1$, need to be  separated. The following ratio is constructed: 

\begin{equation}
    \frac{P(1|x)}{P(0|x)}
\end{equation}

where $P(1|x)$ is the probability of having class $1$ given the data $x$ and $P(0|x)$ is the probability of having class $0$ given the data $x$. This can be rewritten as:

\begin{equation}
     \frac{P(1|x)}{P(0|x)} = \frac{P(x|1)P(1)}{P(x|0)P(0)}
\end{equation}

Using the ratio, we can get a metric that provides a way of separating the data. In our case, the Gaussian Naive Bayes classifier is used where we assume a Gaussian probability distribution.

\subsubsection{Linear Discriminant Analysis}
The goal of Linear Discriminant Analysis (LDA) is to find the best projection of the data that maximize class separation (see Figure~\ref{fig:lda}). This is achieved by mathematically constructing the optimal projection basis which separates the data (\cite{kutz_2013}). In the case of classification of two distinct classes with LDA, a projection w is constructed as:
\begin{equation}\label{eq:pb}
\mathbf{w} = \operatorname*{arg}\operatorname*{max}_\mathbf{w} \frac{\mathbf{w}^{T}\mathbf{S}_{B}\mathbf{w}}{\mathbf{w}^{T}\mathbf{S}_{W}\mathbf{w}}
\end{equation}

Where $\mathbf{S}_{B}$ and $\mathbf{S}_{W}$ are referred to as the scatter matrices for inter-class ($\mathbf{S}_{B}$) and intra-class ($\mathbf{S}_{W}$) data are mathematically derived as:

\begin{equation}\label{eq:scat}
\begin{aligned}
&\mathbf{S}_{B} = (\mu_{2} - \mu_{1})(\mu_{2} - \mu_{1})^{T}
&\mathbf{S}_{W} =\sum_{j=1}^{2}\sum_{\mathbf{x}}^{ }(\mathbf{x} - \mu_{j})(\mathbf{x} - \mu_{j})^{T}
\end{aligned}
\end{equation}

The $\mu$ terms are arrays of the average value for each class. The scatter matrices capture the variance within each of the data classes as well as the variance of the difference in the means between classes. From these scatter matrices Equation~\ref{eq:pb} can be solved by way of solving the eigenvalue problem

\begin{equation}\label{eq:evp}
\mathbf{S}_{B} = \lambda\mathbf{S}_{W}\mathbf{w}
\end{equation}

The eigen vector of the maximum eigenvalue calculated from Equation~\ref{eq:evp} is the projection basis for LDA to maximally separate the two classes.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/LDA.png}
    \caption{Two-class LDA task where an appropriate projection basis (b) is shown versus a poor performing projection bases (a). (\cite{kutz_2013})}
    \label{fig:lda}
\end{figure}
\subsubsection{Support Vector Machine}
The goal of the Support Vector Machine algorithm is to identifying a hyperplane that optimally separates data points of distinct classes. The optimal hyperplane is one that maximizes the distance (margin) from data points of either class to the hyperplane. The general equation for a hyperplane is given by (\cite{Brunton2019}):
\begin{equation}\label{eq:hyp}
    \mathbf{w} \cdot \mathbf{x} + b = 0
\end{equation}
where the vector w and constant b are the parameters that are optimized. Given the hyperplane a data point $\mathbf{x}_{j}$ can be classified by simply computing the sign of $\mathbf{w} \cdot \mathbf{x}_{j} + b$. The loss function for the optimization problem can thus be formulated as (\cite{Brunton2019}):
\begin{equation}\label{eq:svmLoss}
    \ell(\mathbf{y}_{j},\mathbf{\bar{y}}_{j} )=\ell(\mathbf{y}_{j} ,sign(\mathbf{w} \cdot \mathbf{x}_{j} + b))
\end{equation}
To frame this loss function as also maximizing the margin between the data points and the hyperplane and not simply the correct classification (\cite{Brunton2019}):
\begin{equation}
    \underset{\mathbf{w}, b}{\arg\max} \sum_{j=1}^{m} \ell(\mathbf{y}_{j},\mathbf{\bar{y}}_{j} )+ \frac{1}{2} \|\mathbf{w} \|^{2} \text{ subject to } \underset{j}{\min}\left | \mathbf{x}_{j} \cdot \mathbf{w}\right | = 1
\end{equation}
In practice a Hinge loss function is employed as it is a smooth function that counts the number of errors in a linear way therefore allowing for piecewise differentiation (\cite{Brunton2019}). This method can be adapted to nonlinear class separations mapping the data into a nonlinear, higher-dimensional space (i.e. $\mathbf{x} \mapsto \Phi (\mathbf{x}) $).
$\Phi(\mathbf{x})$ is referred to as the new "observables" of the data. The SVM algorithm then learns the hyperplanes that optimally split the data into distinct clusters in this new space. The hyperplane function in this case is then (\cite{Brunton2019}):
\begin{equation}\label{eq:hypNL}
    f(x) = \mathbf{w} \cdot \Phi(\mathbf{x}) + b
\end{equation}
This method of building nonlinear classifiers by enriching in higher-dimensions leads to a computationally intractable optimization (\cite{Brunton2019}). Thus computing the vectors $\textbf{w}$ is prohibitively expensive and may not even be represented explicitly in memory. The "kernel trick" solves this problem by first representing $\textbf{w}$ in terms of weighting parameters $\alpha_{j}$ that weight the different nonlinear observable functions $\Phi(x_{j})$. Subsequently a kernel function can be defined that allows for one to operate in a high- dimensional, implicit feature space without ever computing the coordinates of the data in that space, but rather by simply computing the inner products between all pairs of data in the feature space (\cite{Brunton2019}). This results in a computationally tractable optimization.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/SVM_margins.png}
    \caption{Two-class SVM discrimination task where a hyperplane $\textbf{w} \cdot \textbf{x}+b = 0$ is constructed that optimally separates the labeled data. The area of the margin separating the labeled data is maximal in (a) and much less in (b). Determining the vector $\textbf{w}$ and parameter $b$ is the goal of the SVM optimization. The vectors touching the edge of the gray regions of are termed the support vectors. (\cite{Brunton2019})}
    \label{fig:svm}
\end{figure}

\subsubsection{Decision Tree}
The decision tree is a hierarchical construct that looks for optimal ways to split the data in order to provide a robust classification and regression (\cite{Brunton2019}). Suppose that we have the following (\cite{Brunton2019}):
\begin{align*}\label{eq:dtree}
    &\text{data} \left\{x_{j} \in \mathbf{R}_{n}, j \in \mathbf{Z} := \left\{1,2,\cdots,m\right\}\right\}\\
    &\text{labels} \left\{y_{j} \in \left\{\pm 1\right\}, j \in {\mathbf{Z}}' \subset \mathbf{Z}\right\}
\end{align*}
The basic decision tree algorithm begins by scanning through each feature of the data for each data instance vector $x_{j}$ in order to identify the value of $x_{j}$ that best predicts the label $y_{j}$. Next, the prediction accuracy is compared for each split on the feature $x_{j}$ and the feature giving the best segmentation of the data is selected as the split for the tree. Now with the two new branches of the tree created, this process is repeated on each branch. The algorithm terminates once each individual data point is a unique cluster, known as a leaf, on a new branch of the tree (\cite{Brunton2019}).

\subsection{Classifier Performance Metrics}\label{classIntro}
In assessing the performance of the classification algorithms confusion matrices and Receiver Operating Characteristic Curves will be used.
\subsubsection{Confusion Matrix}
A confusion matrix for a classification problem simply indicates the frequency of correct and erroneous class predictions in the test data. The counts indicate how often a class is predicted as itself or if it is frequently misclassified as another class. This is important information in assessing the performance and thus suitability of the classification model. In addition, Accuracy, Precision, Recall, and F1 metrics will be reported on. These metrics depend on the frequencies of true positive (TP), true negative (TN), false positive (FP), and false negative (FN) classification cases. Taken together these give a more holistic view of classification performance.
\begin{align*}
    \textbf{Accuracy: }& \frac{TP + TN}{TP + TN + FP + FN} \\
    \textbf{Precision: }& \frac{TP}{TP + FP}\\
    \textbf{Recall: }& \frac{TP}{TP + FN}\\
    \textbf{F1: }& 2\frac{\text{precision}\cdot\text{recall}}{\text{precision} + \text{recall}}
\end{align*}
Accuracy alone does not offer insight into the number predictions that are falsely classified positive and falsely classified negative. As such precision and recall supplement the accuracy information by determining the correctly classified cases out of all predictions for a given class (precision) and the correctly classified cases out of all classification instances of a given class (recall). The F1 score gives more weight to false negatives and false positives while not letting large numbers of true negatives influence the score in an attempt to strike a balance between precision and recall. F1 is a particularly good metric when class imbalance is present in the data used for a classification task.

\subsubsection{Receiver Operating Characteristics Curve}
A Receiver Operating Characteristics (ROC) curve is a plot of False Positive Rate (FPR) versus True Positive Rate (TPR) for the classification of a given data class. These rates can be calculated using a macro-average strategy where the metric will be determined independently for each class before taking the average, or with a micro-average which instead collects all the contributions regardless of class before calculating the average FPR and TPR. In the case where a class imbalance may exist, the micro-average is the preferred method for calculating the ROC curve as it will not all the contributions of one class to disproportionately skew the curve trajectory. The ROC curve is a probability curve that indicates the relationship between the distributions of true positive and true of negative classifications. The area under the curve (AUC) is thus a measure of the degree of separability between a positive and negative classification.

\subsection{Clustering Methods}
\subsubsection{K-Means}
The goal of the k-means clustering algorithm is to take a set of vector valued data and group the observations into a specified number, k, clusters. In each iteration of the algorithm, each observation is labeled as belonging to a cluster with the nearest mean. In general the procedure of each iteration begins from a set of initial values for the mean of each cluster. From these values labels are assigned to each data observation based on their distances to each cluster mean. The new cluster centroids (means) are then calculated and used to reassign cluster labels for the next iteration. This process effectively minimizes that within cluster sum of squares. The loss function can thus be written as (\cite{Brunton2019}):
\begin{equation}\label{eq:hypNL}
   \underset{\mathbf{\mu}_j}{\arg\min} \sum_{j=1}^{k} \sum_{\mathbf{x}_{j} 
   \in {\mathcal{D}}'} \|\mathbf{x}_{j} - \mathbf{\mu}_{j}\|^{2}
\end{equation}
where the $\mu_{j}$ denote the mean of the $j_{\text{th}}$ cluster and ${\mathcal{D}}'_{j}$ denotes the subdomain of data associated with that cluster.
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/Kmeans.png}
    \caption{Example of the k-means algorithm for two clusters (k = 2). Starting values are indicated by black + markers. From these initial values each point in the space is determined to belong to either of the two clusters. After this labelling, the mean of the each cluster is computed (marked by red +). This process is repeated until the means converge (\cite{Brunton2019}).}
    \label{fig:kmeans}
\end{figure}
\subsubsection{Gaussian Mixture Model}
The basic assumption of the Gaussian Mixture Model (GMM) method is that data observations $\mathbf{x}_{j}$ are a mixture of a set of k processes that combine to form the measurement. Like k-means, the fitted GMM model requires a specified number of mixtures k and the individual statistical properties of each mixture. The algorithm behind the GMM is the Expectation-Maximization (EM) algorithm which computes the maximum-likelihood parameters of the fit statistical models. The algorithm recursively estimates the best parameters possible from an initial guess proceeding much like the k-means algorithm in that initial guesses for the mean and variance are given for the assumed k-distributions. The algorithm then recursively updates the weights of the mixtures versus the parameters of each mixture until convergence is achieved. The fundamental assumption of the mixture model is that the probability density function (PDF) for observations of data $x_{j}$ is a weighted linear sum of a set of unknown distributions:
\begin{equation}\label{eq:hypNL}
   f\left(\mathbf{x}_{j}, \Theta \right) = \sum_{p=1}^{k}\alpha_{p}f_{p}\left(\mathbf{x}_{j}, \Theta_{p} \right)
\end{equation}
where $f(\cdot)$ is the measured PDF, $f_{p}(\cdot)$ is the PDF of the mixture $j$, and $k$ is the total number of mixtures. Each of the PDFs $f_{j}(\cdot)$ is weighted by $\alpha_{p}$ (i.e. $(\alpha_{1} + \alpha_{2} + \cdots + \alpha_{k} = 1)$) and parametrized by an unknown vector of parameters $\Theta_{p}$. To state the objective of mixture models more precisely then: Given the observed PDF $f(x_{j} , \Theta)$, estimate the mixture weights $\alpha_{p}$ and the parameters of the distribution $\Theta_{p}$. One of the benefits of this modelling process is that the clustering ultimately provides distributions from which new data samples can be generated from. This is not immediately available following k-means clustering.

\subsection{Clustering Algorithm Performance Metrics}
In order to determine the most appropriate number of clusters to assume for the K-means algorithm the silhouette score will be computed for different assumed clusters and plotted to identify an optimal k value. For GMM the "elbow" method heuristic can be used to determine the optimum number of assumed mixtures from a plot of Akaike information criterion (AIC) and Bayesian information criterion (BIC) over different numbers of assumed mixtures. Once the optimal cluster number is determined for each algorithm, standard metrics of performance are used to assess each model. These metrics are: homogeneity score, completeness score, v measure score, adjusted rand score, adjusted mutual info score, and silhouette score. The homogeneity metric of a cluster labeling given a ground truth determines how well a clustering result satisfies homogeneity. Homogeneity is satisfied by a result if all of the clusters contain only data points which are members of a single class. The completeness metric of a cluster labeling given a ground truth determines how well a clustering result satisfies completeness. A clustering result satisfies completeness if all the data points that are members of a given class are elements of the same cluster. The V-measure is the harmonic mean between the homogeneity and completeness score. The adjusted rand score is the Rand index adjusted for chance. The Rand Index computes a similarity measure between two clusterings by considering all pairs of samples and counting pairs that are assigned in the same or different clusters in the predicted and true clusterings. The Adjusted Mutual Information (AMI) is an adjustment of the Mutual Information (MI) score to account for chance. It accounts for the fact that the MI is generally higher for two clusterings with a larger number of clusters, regardless of whether there is actually more information shared.

% Algorithm Implementation and Development
\section{Algorithm Implementation and Development}
\subsection{SVD Face Data Analysis}
The main steps of the algorithm are as follows: 
\begin{enumerate}
    \item Input the face image files by iterating through file directory, prepare for analysis
    \item Flatten each image into single array, concatenate all images together
    \item Compute SVD of flattened image data set, visualize top modes, estimate dimensionality
    \item Project onto the left singular vectors, compare reconstructed images to originals
\end{enumerate}

\subsection{Classification Tasks}
The main steps of the algorithm are as follows: 
\begin{enumerate}
    \item Input labels for classification (face id labels, gender labels)
    \item Split data into training and testing sets
    \item Implement K-Nearest Neighbors, Naive Bayes, LDA, Support Vector Machine, and Decision Tree classification methods
    \item Investigate classifier performance using confusion matrix and ROC curves
\end{enumerate}

% Computational Results
\section{Computational Results}
\subsection{SVD Face Data Analysis}
The computational results in this section are a result of performing an SVD analysis of the cropped (Figure~\ref{fig:cropped}) and uncropped (Figure~\ref{fig:uncropped}) Yale face images. The interpretation of the the left singular vectors of the U matrix are the principal reconstruction axes of the image data and the $\Sigma$ values are the scalings of these axes. The right singular vectors of V apply rotation back into the original axes for the rank reduced reconstructions. The rank of the face space for the cropped Yale faces appears to be rank 4 based on Figure~\ref{fig:peCrop}. The rank of the uncropped face space appears to similarly be approximately 4 based on the top modes shown in Figure~\ref{fig:peUCrop}.
\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/croppedEnergy.png}
        \caption{}  
        \label{fig:peCrop}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/croppedSV.png}
        \caption{}
        \label{fig:sigValCrop}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/croppedLogE.png}
        \caption{}
        \label{fig:logECrop}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/croppedFaces.png}
        \caption{}
        \label{fig:facesCrop}
    \end{subfigure}
    \caption{\small (a) The percentage of energy captured by each SVD mode. (b) Magnitudes of the singular values (c) Log energy of each SVD mode (d) Reconstructed faces with increasing ranks} 
    \label{fig:cropped}
\end{figure*}

\begin{figure*}[h]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/uncroppedEnergy.png}
        \caption{}
        \label{fig:peUCrop}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.5\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/uncroppedSV.png}
        \caption{}
        \label{fig:sigValUCrop}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/uncroppedLogE.png}
        \caption{}
        \label{fig:logEUCrop}
    \end{subfigure}
    \quad
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/uncroppedFaces.png}
        \caption{}
        \label{fig:facesUCrop}
    \end{subfigure}
    \caption{\small (a) The percentage of energy captured by each SVD mode. (b) Magnitudes of the singular values (c) Log energy of each SVD mode (d) Reconstructed faces with increasing ranks}
    \label{fig:uncropped}
\end{figure*}

\subsection{Face Classification}
\subsubsection{(test 1) Face Identification}
Classifiers were tested on rank 10, 50, and 100 reconstructions of the face image data set. The task for each classifier was to correctly associate each face image with the appropriate face identity. There were 38 different identities represented by the 2432 images. The best performing classifiers in each rank reconstruction case are illustrated in this section. The Support Vector Machine classifier was the best performer on rank 10 reconstructed data (Figure~\ref{fig:svcr10id}, Table~\ref{table:4}). The Linear Discriminant Analysis Classifier was the best performer on rank 50 reconstructed data (Figure~\ref{fig:ldar50id}, Table~\ref{table:8}). The Linear Discriminant Analysis Classifier also was the best performer on rank 100 reconstructed data (Figure~\ref{fig:ldar100id}, Table~\ref{table:13}). Complete results for all classifiers tested are presented in Appendix~\ref{appendix:figures}.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank10_svc.png}
    \caption{rank 10 Support Vector Machine Classifier confusion matrix for face identification.}
    \label{fig:svcr10id}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.286885 & 0.313978 & 0.008697\\ 
 \hline
 Precision & 0.449093 & 0.452264 & 0.030744 \\
 \hline
 Recall & 0.286885 & 0.313978 & 0.008697\\
 \hline
 F1 & 0.308009 & 0.318467 & 0.012042\\
 \hline
\end{tabular}
\caption{Table of rank 10 Support Vector Machine Classifier performance metrics for face identification.}
\label{table:4}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank50_lda.png}
    \caption{rank 50 Linear Discriminant Analysis Classifier confusion matrix for face identification.}
    \label{fig:ldar50id}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.774590 & 0.774702 & 0.033563\\ 
 \hline
 Precision & 0.820412 & 0.833561 & 0.023703 \\
 \hline
 Recall & 0.774590 & 0.774702 & 0.033563\\
 \hline
 F1 & 0.769527 & 0.780464 & 0.033446\\
 \hline
\end{tabular}
\caption{Table of rank 50 Linear Discriminant Analysis Classifier performance metrics for face identification.}
\label{table:8}
\end{table}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank100_lda.png}
    \caption{rank 100 Linear Discriminant Analysis Classifier confusion matrix for face identification.}
    \label{fig:ldar100id}
\end{figure}

\begin{table}[h]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.905738 & 0.905859 & 0.008627\\ 
 \hline
 Precision & 0.920910 & 0.924838 & 0.008044 \\
 \hline
 Recall & 0.905738 & 0.905859 & 0.008627\\
 \hline
 F1 & 0.901648 & 0.907671 & 0.009169\\
 \hline
\end{tabular}
\caption{Table of rank 100 Linear Discriminant Analysis Classifier performance metrics for face identification.}
\label{table:13}
\end{table}

\subsubsection{(test 2) Gender Classification}
Classifiers were tested on rank 10, 50, and 100 reconstructions of the face image data set. The task for each classifier was to correctly associate each face image with the appropriate face gender (0: male, 1: female). This gender identity was not self reported by the participants and class labels were based on a subjective assessment prior to training the classifiers. This assessment does not intend to suggest that gender is a binary label, nor that physical face appearance in any way must correlate with gender identity. Rather, this exercise seeks to use the crude example of binary gender as a simple two class classification case for illustration of the implementation of these machine learning algorithms. The best performing classifiers in each rank reconstruction case are illustrated in this section. The Decision Tree classifier was the best performer on rank 10 reconstructed data (Figure~\ref{fig:dtreer10_gender}, Table~\ref{table:20}). The Support Vector Machine classifier was the best performer on rank 50 reconstructed data (Figure~\ref{fig:svm50_gender}, Table~\ref{table:24}). The Support Vector Machine classifier also was the best performer on rank 100 reconstructed data (Figure~\ref{fig:svm100_gender}, Table~\ref{table:29}). Complete results for all classifiers tested are presented in Appendix~\ref{appendix:figures}.
\newpage
\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank10_dtree_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/dtree_rank_10.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for Decision Tree Classifier trained on a rank 10 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Decision Tree Classifier across cross validation.} \label{fig:dtreer10_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.891365 & 0.889302 & 0.009587\\ 
 \hline
 Precision & 0.901976 & 0.894233 & 0.009186\\
 \hline
 Recall & 0.891365 & 0.889302 & 0.009587\\
 \hline
 F1 & 0.890726 & 0.888963 & 0.009639\\
 \hline
\end{tabular}
\caption{Table of rank 10 Decision Tree Classifier performance metrics for gender classification.}
\label{table:20}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank50_svm_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/svc_rank_50.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Support Vector Machine Classifier trained on a rank 50 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Support Vector Machine Classifier across cross validation.} \label{fig:svm50_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.969359 & 0.940775 & 0.007030\\ 
 \hline
 Precision & 0.969375 & 0.941215 & 0.006904\\
 \hline
 Recall & 0.969359 & 0.940775 & 0.007030\\
 \hline
 F1 & 0.969360 & 0.940764 & 0.007042\\
 \hline
\end{tabular}
\caption{Table of rank 50 Support Vector Machine Classifier performance metrics for gender classification.}
\label{table:24}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank100_svm_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/svc_rank_100.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Support Vector Machine Classifier trained on a rank 100 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Support Vector Machine Classifier across cross validation.} \label{fig:svm100_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.980501 & 0.971783 & 0.003721\\ 
 \hline
 Precision & 0.980879 & 0.971991 & 0.003794\\
 \hline
 Recall & 0.980501 & 0.971783 & 0.003721\\
 \hline
 F1 & 0.980500 & 0.971780 & 0.003724\\
 \hline
\end{tabular}
\caption{Table of rank 100 Support Vector Machine Classifier performance metrics for gender classification.}
\label{table:29}
\end{table}

\subsubsection{(test 3) Unsupervised Algorithms}
Two different unsupervised clustering algorithms were implemented: K-Means and Gaussian Mixture Models. Based on testing different cluster ($k$) values, $k=5$ was determined to be the optimal cluster number for the K-Means clustering algorithm (Figure~\ref{fig:kmeans_clust}), and $k=6$ was determined to be the optimal cluster number for the Gaussian Mixture Model algorithm (Figure~\ref{fig:gmm_clust}). To visualize the clustering of each algorithm, both K-Means with 5 clusters and GMM with 6 clusters were applied to a rank 2 reconstruction of the face image data to illustrate the clustering in two dimensions (Figures~\ref{kmeans_clust}, \ref{fig:gmm_clust}). Performance metrics for these clustering algorithms on the rank 100 face image data set are delineated in Table~\ref{table:kmeans_p} and Table~\ref{table:gmm_p} respectively.
\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/kmeans_clusters.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/Kmeans_sil.png}
   \end{subfigure}
\caption{Test 3: (Left) Scatter plot of face image data along the first two principal components. The different colors indicate the clustering of the K-Means clustering algorithm on the rank 2 approximation of the face image data for k = 5. The number value identifiers indicate the cluster centroids, and the borders between colors indicate the decision boundary for the algorithm for each cluster. (Right) K-Means algorithms were run with increasing number of clusters to assess the optimum number of clusters. Silhouette scores are plotted for each cluster number with the optimum cluster number indicated by the subtle increase in score at k = 5.} \label{fig:kmeans_clust}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c||}{\textbf{Results}}\\
 \hline\hline
 Homogeneity & 0.001204 \\ 
 \hline
 Completeness & 0.000444 \\
 \hline
 V-measure & 0.000649 \\
 \hline
 Adjusted Rand index (ARI) & 0.001554 \\
 \hline
 Adjusted Mutual Information (AMI) & -0.000122 \\
 \hline
 Silhouette & 0.189880 \\
 \hline
\end{tabular}
\caption{Table of rank 100 K-Means Clustering metrics.}
\label{table:kmeans_p}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/gmm_clusters.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/GMM_ab.png}
   \end{subfigure}
\caption{Test 3: (Left) Scatter plot of face image data along the first two principal components. The different colors indicate the clustering of the Gaussian Mixture Model clustering algorithm on the rank 2 approximation of the face image data for k = 6. The number value identifiers indicate the cluster centroids for each individual cluster. (Right) Gaussian Mixture Models were fit with increasing number of clusters to assess the optimum number of clusters. AIC and BIC scores are plotted for each cluster number with the optimum cluster number indicated by the "elbow" in the graph at k = 6.} \label{fig:gmm_clust}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c||}{\textbf{Results}}\\
 \hline\hline
 Homogeneity & 0.004888 \\ 
 \hline
 Completeness & 0.001578 \\
 \hline
 V-measure & 0.002385 \\
 \hline
 Adjusted Rand index (ARI) & 0.002744 \\
 \hline
 Adjusted Mutual Information (AMI) & 0.001514 \\
 \hline
 Silhouette & 0.382625 \\
 \hline
\end{tabular}
\caption{Table of rank 100 Gaussian Mixture Model Clustering metrics.}
\label{table:gmm_p}
\end{table}

% Summary and Conclusions
\newpage
\section{Summary and Conclusions}
\subsection{SVD Face Data Analysis}
Two significant results emerged from the face image SVD processing task. First, face image data can be adequately represented with rank 4 approximations. Second, the cropping of the face images is an important preprocessing/collection step for ensuring successful low rank image reconstructions. The misalignment of faces in each uncropped image contributed to significant differences in the low rank reconstructions (Figure~\ref{fig:facesCrop} vs Figure~\ref{fig:facesUCrop}) generated through SVD. This is most assuredly due to increased noise in the data attributable to face orientation/position variability in each image frame.

\subsection{Face Classification}
Overall a face image data processing and algorithm implementation pipeline was successfully constructed capable of taking raw image files and classifying image instances from different rank reconstructions. All classification methods were largely successful with the most notable exception being the classifiers applied in the context of face identification with rank 10 approximated data. These were by far the poorest performing classifiers. The poor performance was assuredly exacerbated by the number of classes to predict (38) and the low dimensionality of data representation of the rank 10 data approximation used to train the classifiers. Also notable was the general poor performance of the Decision Tree classifiers on the face identification task. It is evident that Decision Tree classifiers struggle in instances where there are many class outputs to predict. This behavior might be modulated by optimizing the model parameters (e.g. max branch per node, max leafs per branch, etc.). In the siutation of binary gender classification the Decision Tree classifier performed the best on the lowest dimensionality data approximation highlighting the capability of the algorithm to classify data instances when fewer classes labels are present. In exploring the unsupervised algorithms, K-Means and GMM, different clusterings were observed. In general, the metrics illustrate poorly performing clustering algorithms. Specifically, the silhouette values for both K-Means and GMM were under 0.5 indicating that objects within a given cluster are not necessarily strikingly dissimilar to objects of other clusters. The AIC/BIC plot for GMM models of increasing cluster sizes did not peak for any particular cluster value indicating that generally not improvement in modelling differences between data clusters was achieved. Similarly, a spike in the Silhouette score for the K-means algorithms at increase k values would be expected if an optimal cluster number was settled apon. In this assessment a rank 100 data approximation was used instead of the raw data which could have impacted the performance of these methods. Also, only $k$ values from 2 to 15 were tested. It could be the case that the optimal cluster value is outside of this range, though this is not likely based on the trend of the plots across the range tested.

% References
\newpage
\printbibliography
\newpage

% Appendices
\newpage
\begin{appendices}

% Python Functions
\newpage
\section{Python Functions}
\begin{itemize}
    \item \texttt{numpy.linalg.svd(a, full\_matrices=True, compute\_uv=True, hermitian=False)}\\ 
    Singular Value Decomposition.
    \item \texttt{sklearn.discriminant\_analysis.LinearDiscriminantAnalysis(solver='svd', shrinkage=None, priors=None, n\_components=None, store\_covariance=False, tol=0.0001)}\\
    Linear Discriminant Analysis. A classifier with a linear decision boundary, generated by fitting class conditional densities to the data and using Bayes’ rule. The model fits a Gaussian density to each class, assuming that all classes share the same covariance matrix. The fitted model can also be used to reduce the dimensionality of the input by projecting it to the most discriminative directions.
    \item \texttt{sklearn.neighbors.KNeighborsClassifier(n\_neighbors=5, weights='uniform', algorithm='auto', leaf\_size=30, p=2, metric='minkowski', metric\_params=None, n\_jobs=None, **kwargs)}\\
    Classifier implementing the k-nearest neighbors vote.
    \item \texttt{sklearn.naive\_bayes.GaussianNB(*, priors=None, var\_smoothing=1e-09)}\\
    Gaussian Naive Bayes (GaussianNB)
    \item \texttt{sklearn.svm.SVC(*, C=1.0, kernel='rbf', degree=3, gamma='scale', coef0=0.0, shrinking=True, probability=False, tol=0.001, cache\_size=200, class\_weight=None, verbose=False, max\_iter=-1, decision\_function\_shape='ovr', break\_ties=False, random\_state=None)}\\
    C-Support Vector Classification.
    \item \texttt{sklearn.tree.DecisionTreeClassifier(*, criterion='gini', splitter='best', max\_depth=None, min\_samples\_split=2, min\_samples\_leaf=1, min\_weight\_fraction\_leaf=0.0, max\_features=None, random\_state=None, max\_leaf\_nodes=None, min\_impurity\_decrease=0.0, min\_impurity\_split=None, class\_weight=None, presort='deprecated', ccp\_alpha=0.0)}\\
    A decision tree classifier.
    \item \texttt{sklearn.cluster.KMeans(n\_clusters=8, *, init='k-means++', n\_init=10, max\_iter=300, tol=0.0001, precompute\_distances='deprecated', verbose=0, random\_state=None, copy\_x=True, n\_jobs='deprecated', algorithm='auto')}\\
    K-Means clustering.
    \item \texttt{sklearn.mixture.GaussianMixture(n\_components=1, *, covariance\_type='full', tol=0.001, reg\_covar=1e-06, max\_iter=100, n\_init=1, init\_params='kmeans', weights\_init=None, means\_init=None, precisions\_init=None, random\_state=None, warm\_start=False, verbose=0, verbose\_interval=10)}\\
    Gaussian Mixture.
    \item \texttt{sklearn.metrics.roc\_auc\_score(y\_true, y\_score, average='macro', sample\_weight=None, max\_fpr=None, multi\_class='raise', labels=None)}\\
    Compute Area Under the Receiver Operating Characteristic Curve (ROC AUC) from prediction scores. This implementation can be used with binary, multiclass and multilabel classification, but some restrictions apply (see Parameters).
    
\label{itemize:functions}
\end{itemize}

\newpage
\section{Supplemental Figures and Tables}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank10_knn.png}
    \caption{rank 10 K-Nearest Neighbors Classifier confusion matrix for face identification.}
    \label{fig:kmeansr10id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.176230 & 0.202449 & 0.02045\\ 
 \hline
 Precision & 0.269004 & 0.313798 & 0.042107 \\
 \hline
 Recall & 0.176230 & 0.202449 & 0.020450\\
 \hline
 F1 & 0.186364 & 0.218037 & 0.022606\\
 \hline
\end{tabular}
\caption{Table of rank 10 K-Nearest Neighbors Classifier performance metrics for face identification.}
\label{table:1}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank10_nbc.png}
    \caption{rank 10 Naive Bayes Classifier confusion matrix for face identification.}
    \label{fig:nbcr10id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.139344 & 0.193304 & 0.021558\\ 
 \hline
 Precision & 0.212186 & 0.308701 & 0.038860 \\
 \hline
 Recall & 0.139344 & 0.193304 & 0.021558\\
 \hline
 F1 & 0.146826 & 0.200973 & 0.023494\\
 \hline
\end{tabular}
\caption{Table of rank 10 Naive Bayes Classifier performance metrics for face identification.}
\label{table:2}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank10_lda.png}
    \caption{rank 10 Linear Discriminant Analysis Classifier confusion matrix for face identification.}
    \label{fig:ldar10id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.262295 & 0.338207 & 0.013366\\ 
 \hline
 Precision & 0.314917 & 0.372363 & 0.017357 \\
 \hline
 Recall & 0.262295 & 0.338207 & 0.013366\\
 \hline
 F1 & 0.268377 & 0.335908 & 0.011737\\
 \hline
\end{tabular}
\caption{Table of rank 10 Linear Discriminant Analysis Classifier performance metrics for face identification.}
\label{table:3}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank10_dtree.png}
    \caption{rank 10 Decision Tree Classifier confusion matrix for face identification.}
    \label{fig:dtreer10id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.356557 & 0.383925 & 0.031742\\ 
 \hline
 Precision & 0.365580 & 0.414585 & 0.027672 \\
 \hline
 Recall & 0.356557 & 0.383925 & 0.031742\\
 \hline
 F1 & 0.344385 & 0.385223 & 0.027790\\
 \hline
\end{tabular}
\caption{Table of rank 10 Decision Tree Classifier performance metrics for face identification.}
\label{table:5}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank50_knn.png}
    \caption{rank 50 K-Nearest Neighbors Classifier confusion matrix for face identification.}
    \label{fig:knnr50id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.643443 & 0.644437 & 0.020848\\ 
 \hline
 Precision & 0.739660 & 0.735688 & 0.025636 \\
 \hline
 Recall & 0.643443 & 0.644437 & 0.020848\\
 \hline
 F1 & 0.649491 & 0.657720 & 0.019592\\
 \hline
\end{tabular}
\caption{Table of rank 50 K-Nearest Neighbors Classifier performance metrics for face identification.}
\label{table:6}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank50_nbc.png}
    \caption{rank 50 Naive Bayes Classifier confusion matrix for face identification.}
    \label{fig:nbcr50id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.491803 & 0.524707 & 0.027421\\ 
 \hline
 Precision & 0.680075 & 0.663372 & 0.017899 \\
 \hline
 Recall & 0.491803 & 0.524707 & 0.027421\\
 \hline
 F1 & 0.510710 & 0.547730 & 0.025242\\
 \hline
\end{tabular}
\caption{Table of rank 50 Naive Bayes Classifier performance metrics for face identification.}
\label{table:7}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank50_svc.png}
    \caption{rank 50 Support Vector Machine Classifier confusion matrix for face identification.}
    \label{fig:svcr50id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.709016 & 0.755039 & 0.017495\\ 
 \hline
 Precision & 0.786622 & 0.814328 & 0.016326 \\
 \hline
 Recall & 0.709016 & 0.755039 & 0.017495\\
 \hline
 F1 & 0.708370 & 0.759946 & 0.016177\\
 \hline
\end{tabular}
\caption{Table of rank 50 Support Vector Machine Classifier performance metrics for face identification.}
\label{table:9}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank50_dtree.png}
    \caption{rank 50 Decision Tree Classifier confusion matrix for face identification.}
    \label{fig:dtreer50id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.504098 & 0.522834 & 0.024622\\ 
 \hline
 Precision & 0.574276 & 0.552282 & 0.0244856 \\
 \hline
 Recall & 0.504098 & 0.522834 & 0.024622\\
 \hline
 F1 & 0.508552 & 0.524648 & 0.022819\\
 \hline
\end{tabular}
\caption{Table of rank 50 Decision Tree Classifier performance metrics for face identification.}
\label{table:10}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank100_knn.png}
    \caption{rank 100 K-Nearest Neighbors Classifier confusion matrix for face identification.}
    \label{fig:knnr100id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.745902 & 0.740414 & 0.015207\\ 
 \hline
 Precision & 0.798135 & 0.802674 & 0.017548 \\
 \hline
 Recall & 0.745902 & 0.740414 & 0.015207\\
 \hline
 F1 & 0.747649 & 0.749133 & 0.015549\\
 \hline
\end{tabular}
\caption{Table of rank 100 K-Nearest Neighbors Classifier performance metrics for face identification.}
\label{table:11}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank100_nbc.png}
    \caption{rank 100 Naive Bayes Classifier confusion matrix for face identification.}
    \label{fig:nbcr100id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.540984 & 0.588231 & 0.025296\\ 
 \hline
 Precision & 0.754781 & 0.711801 & 0.018674 \\
 \hline
 Recall & 0.540984 & 0.588231 & 0.025296\\
 \hline
 F1 & 0.574124 & 0.608171 & 0.021274\\
 \hline
\end{tabular}
\caption{Table of rank 100 Naive Bayes Classifier performance metrics for face identification.}
\label{table:12}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank100_svc.png}
    \caption{rank 100 Support Vector Machine Classifier confusion matrix for face identification.}
    \label{fig:svcr100id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.827869 & 0.840502 & 0.017278\\ 
 \hline
 Precision & 0.868539 & 0.872261 & 0.014513 \\
 \hline
 Recall & 0.827869 & 0.840502 & 0.017278\\
 \hline
 F1 & 0.825824 & 0.841800 & 0.017390\\
 \hline
\end{tabular}
\caption{Table of rank 100 Support Vector Machine Classifier performance metrics for face identification.}
\label{table:14}
\end{table}

\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.4\linewidth]{Figures/rank100_dtree.png}
    \caption{rank 100 Decision Tree Classifier Classifier confusion matrix for face identification.}
    \label{fig:svcr100id}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.536885 & 0.531529 & 0.025553\\ 
 \hline
 Precision & 0.574762 & 0.561601 & 0.019678 \\
 \hline
 Recall & 0.536885 & 0.531529 & 0.025553\\
 \hline
 F1 & 0.541536 & 0.531451 & 0.021723\\
 \hline
\end{tabular}
\caption{Table of rank 100 Decision Tree Classifier performance metrics for face identification.}
\label{table:15}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank10_knn_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/knn_rank_10.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for K-Nearest Neighbors Classifier trained on a rank 10 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for K-Nearest Neighbors Classifier, trained on the same rank 10 approximation data, across cross validation.} \label{fig:knnr10_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.729805 & 0.738605 & 0.003747\\ 
 \hline
 Precision & 0.737250 & 0.745347 & 0.0068508 \\
 \hline
 Recall & 0.729805 & 0.738605 & 0.003747\\
 \hline
 F1 & 0.727974 & 0.736857 & 0.004458\\
 \hline
\end{tabular}
\caption{Table of rank 10 K-Nearest Neighbors Classifier performance metrics for gender classification.}
\label{table:16}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank10_nbc_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/nbc_rank_10.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for Naive Bayes Classifier trained on a rank 10 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Naive Bayes Classifier across cross validation.} \label{fig:nbcr10_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.688022 & 0.663876 & 0.013846\\ 
 \hline
 Precision & 0.695384 & 0.667692 & 0.012356 \\
 \hline
 Recall & 0.688022 & 0.663876 & 0.013846\\
 \hline
 F1 & 0.684583 & 0.661917 & 0.015000\\
 \hline
\end{tabular}
\caption{Table of rank 10 Naive Bayes Classifier performance metrics for gender classification.}
\label{table:17}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank10_lda_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/lda_rank_10.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for Linear Discriminant Analysis Classifier trained on a rank 10 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Linear Discriminant Analysis Classifier across cross validation.} \label{fig:ldar10_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.674095 & 0.657054 & 0.019150\\ 
 \hline
 Precision & 0.679685 & 0.661052 & 0.017997 \\
 \hline
 Recall & 0.674095 & 0.657054 & 0.019150\\
 \hline
 F1 & 0.671060 & 0.654883 & 0.020203\\
 \hline
\end{tabular}
\caption{Table of rank 10 Linear Discriminant Analysis Classifier performance metrics for gender classification.}
\label{table:18}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank10_svm_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/svc_rank_10.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for Support Vector Machine Classifier trained on a rank 10 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Support Vector Machine Classifier across cross validation.} \label{fig:svmr10_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.793872 & 0.757209 & 0.016070\\ 
 \hline
 Precision & 0.796687 & 0.763715 & 0.016141 \\
 \hline
 Recall & 0.793872 & 0.757209 & 0.016070\\
 \hline
 F1 & 0.793265 & 0.755761 & 0.016613\\
 \hline
\end{tabular}
\caption{Table of rank 10 Support Vector Machine Classifier performance metrics for gender classification.}
\label{table:19}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank50_knn_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/knn_rank_50.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the K-Nearest Neighbors Classifier trained on a rank 50 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same K-Nearest Neighbors Classifier across cross validation.} \label{fig:knn50_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.888579 & 0.893023 & 0.003252\\ 
 \hline
 Precision & 0.898394 & 0.898035 & 0.0036046\\
 \hline
 Recall & 0.888579 & 0.893023 & 0.003252\\
 \hline
 F1 & 0.887971 & 0.892710 & 0.003383\\
 \hline
\end{tabular}
\caption{Table of rank 50 K-Nearest Neighbors Classifier performance metrics for gender classification.}
\label{table:21}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank50_nbc_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/nbc_rank_50.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Naive Bayes Classifier trained on a rank 50 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Naive Bayes Classifier across cross validation.} \label{fig:nbc50_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.782730 & 0.750078 & 0.017359\\ 
 \hline
 Precision & 0.790565 & 0.754240 & 0.017052\\
 \hline
 Recall & 0.782730 & 0.750078 & 0.017359\\
 \hline
 F1 & 0.781047 & 0.749054 & 0.0176573\\
 \hline
\end{tabular}
\caption{Table of rank 50 Naive Bayes Classifier performance metrics for gender classification.}
\label{table:22}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank50_lda_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/lda_rank_50.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Linear Discriminant Analysis Classifier trained on a rank 50 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Linear Discriminant Analysis Classifier across cross validation.} \label{fig:lda50_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.849582 & 0.826357 & 0.015962\\ 
 \hline
 Precision & 0.849640 & 0.826930 & 0.015642\\
 \hline
 Recall & 0.849582 & 0.826357 & 0.015962\\
 \hline
 F1 & 0.849585 & 0.826286 & 0.0159863\\
 \hline
\end{tabular}
\caption{Table of rank 50 Linear Discriminant Analysis Classifier performance metrics for gender classification.}
\label{table:23}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank50_dtree_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/dtree_rank_50.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Decision Tree Classifier trained on a rank 50 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Decision Tree Classifier across cross validation.} \label{fig:dtree50_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.941504 & 0.935814 & 0.010124\\ 
 \hline
 Precision & 0.945541 & 0.938513 & 0.010397\\
 \hline
 Recall & 0.941504 & 0.935814 & 0.010124\\
 \hline
 F1 & 0.941396 & 0.935708 & 0.010176\\
 \hline
\end{tabular}
\caption{Table of rank 50 Decision Tree Classifier performance metrics for gender classification.}
\label{table:25}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank100_knn_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/knn_rank_100.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the K-Nearest Neighbors Classifier trained on a rank 100 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same K-Nearest Neighbors Classifier across cross validation.}
\label{fig:knn100_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.913649 & 0.914419 & 0.009271\\ 
 \hline
 Precision & 0.920633 & 0.919146 & 0.007227\\
 \hline
 Recall & 0.913649 & 0.914419 & 0.009271\\
 \hline
 F1 & 0.913340 & 0.914192 & 0.0093406\\
 \hline
\end{tabular}
\caption{Table of rank 100 K-Nearest Neighbors Classifier performance metrics for gender classification.}
\label{table:26}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank100_nbc_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/nbc_rank_100.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Naive Bayes Classifier trained on a rank 100 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Naive Bayes Classifier across cross validation.} \label{fig:nbc100_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.799443 & 0.779225 & 0.022820\\ 
 \hline
 Precision & 0.804678 & 0.782622 & 0.022004\\
 \hline
 Recall & 0.799443 & 0.779225 & 0.022820\\
 \hline
 F1 & 0.798429 & 0.778497 & 0.023146\\
 \hline
\end{tabular}
\caption{Table of rank 100 Naive Bayes Classifier performance metrics for gender classification.}
\label{table:27}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank100_lda_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/lda_rank_100.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Linear Discriminant Analysis Classifier trained on a rank 100 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Linear Discriminant Analysis Classifier across cross validation.} \label{fig:lda100_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.922006 & 0.897984 & 0.012065\\ 
 \hline
 Precision & 0.922499 & 0.898462 & 0.012208\\
 \hline
 Recall & 0.922006 & 0.897984 & 0.012065\\
 \hline
 F1 & 0.921995 & 0.897970 & 0.012060\\
 \hline
\end{tabular}
\caption{Table of rank 100 Linear Discriminant Analysis Classifier performance metrics for gender classification.}
\label{table:28}
\end{table}

\begin{figure}[!htb]
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/rank100_dtree_g.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.5]{Figures/dtree_rank_100.png}
   \end{subfigure}
\caption{Test 2: (Left) Confusion matrix indicating predicted gender class counts for the Decision Tree Classifier trained on a rank 100 approximation of the face image data set. (Right) Receiver Operating Characteristic (ROC) curves for the same Decision Tree Classifier across cross validation.} \label{fig:svm100_gender}
\end{figure}

\begin{table}[!htb]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Metric}} & \multicolumn{1}{|c|}{\textbf{Results}} &    \multicolumn{1}{c}{\textbf{Average}} & \multicolumn{1}{|c||}{\textbf{Std}}\\
 \hline\hline
 Accuracy & 0.899721 & 0.936124 & 0.005751\\ 
 \hline
 Precision & 0.902993 & 0.937861 & 0.006353\\
 \hline
 Recall & 0.899721 & 0.936124 & 0.0057511\\
 \hline
 F1 & 0.899559 & 0.936062 & 0.005783\\
 \hline
\end{tabular}
\caption{Table of rank 100 Decision Tree Classifier performance metrics for gender classification.}
\label{table:30}
\end{table}
\label{appendix:figures}

\end{appendices}

\end{document}