@book{kutz_2013,
    place={Oxford}, 
    title={Data-driven modeling \& scientific computation: methods for complex systems \& big data},
    publisher={Oxford University Press},
    author={Kutz, Jose Nathan},
    year={2013}
}

@inproceedings{Shalizi2012AdvancedDA,
  title={Advanced Data Analysis from an Elementary Point of View},
  author={Cosma Rohilla Shalizi},
  year={2012}
}

@book{Brunton2019,
publisher = {Cambridge University Press},
isbn = {9781108422093},
year = {2019},
title = {Data-driven science and engineering : machine learning, dynamical systems, and control},
address = {Cambridge, United Kingdom ; New York, NY},
author = {Brunton, Steven L. (Steven Lee)},
keywords = {Engineering -- Data processing; Science -- Data processing; Mathematical analysis},
lccn = {2018029888},
abstract = {"Data-driven discovery is revolutionizing the modelling, prediction, and control of complex systems. This textbook brings together machine learning, engineering mathematics, and mathematical physics to integrate modelling and control of dynamical systems with modern methods in data science. It highlights many of the recent advances in scientific computing that enable data-driven methods to be applied to a diverse range of complex systems, such as turbulence, the brain, climate, epidemiology, finance, robotics, and autonomy. Aimed at advanced undergraduate and beginning graduate students in the engineering and physical sciences, the text presents a range of topics and methods from introductory to state of the art"--},
}