\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}


% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}

% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}
\usepackage{pdfpages}
\usepackage{subcaption}
%\usepackage{subfig}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{myBibliography.bib}

% Title content
\title{AMATH 563 Homework 2}
\author{Daniel Burnham (https://github.com/burnhamdr)}
\date{May 1, 2020}

\begin{document}

\maketitle

% Abstract
\begin{abstract}
The work presented here is motivated by material covered in AMATH 563 Inferring Structure of Complex Systems regarding the applications of Dynamic Mode Decomposition and Sparse Regression for dynamical system model discovery. In many instances governing equations for the dynamics of a system are unknown therefor requiring data driven model discovery. Dynamic Mode Decomposition (DMD) seeks to describe the time evolution of recorded variables through linear mapping from one time step to the next. This provides a suitable estimation of the dynamics of the system in the linear case and for small time windows. However, it is often the case that more complex (i.e. nonlinear) variable interactions drive the dynamics in the observed data. In this case, using sparse regression in conjunction with a model term library allows for fitting nonlinear models to the data. This approach is termed the sparse identification of nonlinear dynamics (SINDy) algorithm and leverages the assumption that most dynamical systems have dynamics with only a few active terms. DMD and SINDy are implemented here in the context of hare and lynx population modelling. DMD is also used to illustrate the dynamics of a Belousov-Zhabotinsky chemical oscillator from video pixel data. Together, DMD and model term selection with sparse regression represent important approaches that address the central challenge of discovering dynamical systems models from data.
\end{abstract}

% Introduction and Overview
\section{Introduction and Overview}
Identifying governing equations of dynamical systems is a main focus of many science and engineering fields. Future state prediction, design and optimization, estimation and control, and physical understanding are outcomes that result from modelling the interactions that underlie system dynamics. DMD and SINDy are recent developments in data-driven dynamical systems modelling that seek to accomplish this goal. In the work presented here both standard DMD, DMD with a sliding window algorithm, and DMD with time-delay embedding are explored to model the population dynamics of a lynx and hare predator-prey relationship from biennial pelt data running from 1845 to 1903. In an effort to better capture nonlinear and multi-scale behavior inherent to this system SINDy is also employed to identify coefficients for a library of model terms. Akaike Information Criterion (AIC), Bayesian Information Criterion (BIC), and Kullback–Leibler divergence are used to compare the how well the different modelling approaches fit the data. Lastly, DMD is employed to extract the dynamics of a Belousov-Zhabotinsky chemical oscillator from video pixel data. Standard, windowed, and DMD with time-delay embedding are used to model the spatial and temporal dynamics of the chemical oscillator.

%  Theoretical Background
\section{Theoretical Background}\label{Theory}
\subsection{Dynamic Mode Decomposition (DMD)}\label{DMDTheory}
DMD is based on proper orthogonal decomposition (POD), and utilizes the singular value decomposition (SVD) such that dimensionality reduction can be achieved. DMD differs from SVD/POD in that instead of yielding top modes based on spatial correlation and singular value size, DMD finds modes that are spatially correlated and also have the same linear behavior in time. This temporal constraint on the modes is not present in SVD/POD thus obfuscating the time evolution of the top modes. In this way, DMD serves to reduce dimensionality and elucidate temporal information. In practice, DMD can be understood as seeking to identify the linear dynamical system that best describes how the data transitions from one time step to the next. This is accomplished by first collecting pairs of state descriptions for sequential time steps. These snapshot pairs are arranged into two data matrices (\cite{Brunton2019}):
\begin{align}
    \textbf{X} &= \begin{bmatrix}
    \mid & \mid & & \mid \\
    {\bf x}(t_{1}) & {\bf x}(t_{2}) & \cdots & {\bf x}(t_{m})\\
    \mid & \mid & & \mid \\
    \end{bmatrix}\\
    {\textbf{X}}'&= \begin{bmatrix}
    \mid & \mid & & \mid \\
    {\bf x}({t}'_{1}) & {\bf x}({t}'_{2}) & \cdots & {\bf x}({t}'_{m})\\
    \mid & \mid & & \mid \\
    \end{bmatrix}
\end{align}
The pairs of time sequential state descriptions are denoted $x(t_{k})$ and $x({t}'_{k})$ where ${t}'_{k} = t_{k} \Delta t$. Next these data matrices are used in the context of an optimization problem to find a linear operator $\textbf{A}$ that maps $\textbf{X}$ to $\textbf{X}'$ (i.e $\textbf{X}' \approx \textbf{A}\textbf{X}$). The operator $\textbf{A}$ that is the best fit operator is defined as (\cite{Brunton2019}):
\begin{align}
    &\textbf{A} = \argmin{A} (\left \|{\textbf{X}}' - \textbf{A}\textbf{X} \right \|_{F}) = {\textbf{X}}'\textbf{X}^{\dagger}\label{eqn:fit}
\end{align}
In practice the operator $\textbf{A}$ is found by first computing the SVD of $\textbf{X}$ and performing a rank reduction based on the top ranked SVD modes. This rank reduced SVD of $\textbf{X}$ allows for the pseudoinverse to be computed and subsequently the best fit linear operator $\textbf{A}$. The rank reduced version of $\textbf{A}$ is generated by projecting onto the POD modes of the matrix $\textbf{U}$ of the rank reduced SVD. This rank reduced version of $\textbf{A}$ has the same eigenvalues as the full matrix and as such can be used in place of a $\textbf{A}$ for computing the DMD modes. These modes are achieved by first taking the spectral decomposition of this rank reduced version of $\textbf{A}$ denoted as $\Tilde{\textbf{A}}$ (\cite{Brunton2019}).
\begin{align}
    &\Tilde{\mathbf{A}}\mathbf{W} = \mathbf{W}\mathbf{\Omega}
\end{align}
$\mathbf{\Omega}$ is a diagonal matrix containing the eigenvalues $\Tilde{\mathbf{A}}$ which are also the eigenvalues of the full rank matrix $\mathbf{A}$ and are referred to as the DMD eigenvalues. $\mathbf{W}$ contains an eigenvector of $\Tilde{\mathbf{A}}$ in each column. These eigenvectors are important because they are used to construct the DMD modes $\mathbf{\Phi}$ (\cite{Brunton2019}).
\begin{align}
    &\mathbf{\Phi} = {\mathbf{X}}'\Tilde{\mathbf{V}}\Tilde{\mathbf{\Sigma}}^{-1}\mathbf{\Omega}
\end{align}
These DMD modes and eigenvalues can then be used to expand the current system state (\cite{Brunton2019}).
\begin{align}
    &\mathbf{x}_{k} =\sum_{j=1}^{r}\phi_{j}\lambda_{j}^{k-1}b_{j}=\mathbf{\Phi}\mathbf{\Lambda}^{k-1}\mathbf{b} \;\;\; \text{ where: } \mathbf{b} = \mathbf{\Phi}^{\dagger }\mathbf{x}_{1}
\end{align}
It is often useful to rewrite his spectral expansion in continuous time where the continuos time eigenvalues are: $\omega = \frac{log(\lambda)}{\Delta t}$. The system state expansion then becomes (\cite{Brunton2019}):
\begin{align}
    &\mathbf{x}(t) =\sum_{j=1}^{r}\phi_{j}e^{\omega_{j}t}b_{j}=\mathbf{\Phi}\text{exp}(\mathbf{\Omega}t)\mathbf{b}
\end{align}
\subsubsection{Time-Delay Embedding}\label{TDE}
The aim of time-delay embedding, also termed delay-coordinate embedding, is to use of time delays to construct a feature space for geometrical reconstruction of non-linear dynamical systems (\cite{PanShaowu2019OtSo}). This approach is justified by the Takens embedding theorem which states that by using a delay-coordinate map, one can construct a diffeomorphic shadow manifold from univariate observations of the original system (\cite{Brunton2019}, \cite{PanShaowu2019OtSo}). In the dynamical systems context explored here, time delays are leveraged in higher order or Hankel Dynamic Mode Decomposition. Eigen-time-delay coordinates are obtained from a time-series of a single system measurement $x(t)$ by taking the SVD of the Hankel matrix (\cite{Brunton2019}):
\begin{align}
    \mathbf{H} = \begin{bmatrix}
    x(t_{1}) & x(t_{2}) & \dots &x(t_{m_{c}})\\
    x(t_{2}) & x(t_{3}) &\dots &x(t_{m_{c} + 1})\\
    \vdots & \vdots& \ddots & \vdots\\
    x(t_{m_{0}}) & x(t_{m_{0}+1})&\dots &  x(t_{m})
    \end{bmatrix} = \mathbf{U}\mathbf{\Sigma}\mathbf{V}^{\ast}
\end{align}\label{hank}
The columns of $\mathbf{H}$ are well-approximated by the first r columns of $\mathbf{U}$ which form what is termed a Koopman invariant subspace (\cite{Brunton2019}). The first r columns of $\mathbf{V}$ provide a time series of the magnitude of each of the columns of $\mathbf{U}\mathbf{\Sigma}$ in the data. By plotting the first three columns of $\mathbf{V}$, an embedded attractor is obtained. This connection between eigen-time-delay coordinates and the Koopman operator motivates a linear regression model on the variables in $\mathbf{V}$. Thus, Dynamic Mode Decomposition of the Hankel matrix can serve to find the best fit linear operator that describes the time dynamics of the system. The DMD modes of the Hankel matrix are associated with a fixed oscillation frequency and decay/growth rate and are approximations of the modes of the Koopman operator thus providing a global linear representation(\cite{Brunton2019}).
\subsection{Sparse Identification of of Nonlinear Dynamics (SINDy)}\label{SINDy}
Identifying nonlinear parameters of a model from data is a challenge that cannot be addressed by linearization methods such as DMD. Extracting nonlinear structure from data is challenging because there are many possible mathematical combinations of model terms. Sparse identification of nonlinear dynamics (SINDy) attempts to circumvent this challenge by assuming that dynamical systems have dynamics described by right hand side functions with few terms. In practice this is accomplished by first constructing a function library of functions that depend on the measured system variables. A linear map is then fit to this library to predict the derivatives of the system parameters measured in time. To find this mapping generally requires solving an overdetermined system of equations as there will be more state variable measurements in time than there will be model terms. Therefore this presents as an optimization problem where imposing sparsity promoting regularization can solve for the simplest mapping (i.e.fewest model terms) from state space to the time rate of change of each state variable. Common regularizations selected for this purpose are least absolute shrinkage and selection operator (lasso) regression or least squares regression with iterative coefficient thresholding.

\subsection{Model Performance Metrics}\label{pm}
In order to assess the degree to which the implemented modelling methods fit the data of interest, three metrics are employed: Akaike Information Criterion (AIC), Bayesian Information Criterion (BIC), and Kullback–Leibler divergence.
\subsubsection{Kullback–Leibler divergence}\label{KLdiv}
Given two data distributions $f$ and $g$, KL divergence is the measure of how much information is lost when using distribution $g$ to estimate $f$ (\cite{Brunton2019}).
\begin{align}
    I(f, g) = \int f(\mathbf{X}, \mathbf{\beta})log\left[\frac{F(\mathbf{X}, \mathbf{\beta})}{g(\mathbf{X}, \mathbf{\mu})}\right]
\end{align}
\subsubsection{Akaike Information Criterion (AIC)}\label{AIC}
KL divergence cannot always be computed in practice as it requires complete statistical knowledge of the true model and of all the parameters in the proposed model being compared (\cite{Brunton2019}). Akaike Information Criterion (AIC) seeks resolve this issue by estimating KL divergence based on the empirical log-likelihood function at its maximum point (\cite{Brunton2019}).
\begin{align}
    AIC = 2K - 2log\left[\mathcal{L}(\mathbf{\hat{\mu}}|\mathbf{x})\right]
\end{align}
K is the number of parameters, $\mathbf{\hat{\mu}}$ is an estimate of the best fit parameters and $\mathbf{x}$ is the data being fit (\cite{Brunton2019}). Of note is that AIC penalizes model complexity by including $2K$ which will grow as the number of terms of the fit model increases.
\subsubsection{Bayesian Information Criterion (BIC)}\label{BIC}
BIC differs from AIC only in the strength of the penalization on non-parsimonious models.
\begin{align}
    BIC = log(n)K - 2log\left[\mathcal{L}(\mathbf{\hat{\mu}}|\mathbf{x})\right]
\end{align}
Here $n$ is the number of data points. The rationale for this is to ensure that, if the true model is included in a set of other proposed models, it will be selected as the best model. Using AIC does not always guarantee this due to the large penalty on model complexity that does not depend on the sample size $n$ (\cite{Brunton2019}).

% Algorithm Implementation and Development
\section{Algorithm Implementation and Development}
\subsection{Canadian Lynx and Snowshoe Hare Population Modelling}
\begin{enumerate}
    \item Transcribe and import data. Interpolate to generate more data points.
    \item Construct the data snapshot pair matrices for DMD
    \item Perform DMD, compute continuous time eigenvalues and subsequently the DMD model time dynamics
    \item Plot the DMD model time dynamics alongside the raw population data.
    \item Repeat DMD for a sliding window across the population data. Plot DMD model time dynamics.
    \item Construct Hankel matrices for each variable (Lynx and Hare). Layer the rows of these individual Hankel matrices in an alternating fashion to generate overall system Hankel matrix.
    \item Compute SVD of Hankel matrix. Plot energy per SVD mode.
    \item Perform DMD on Hankel matrix, compute continuous time eigenvalues and subsequently the DMD model time dynamics.
    \item Plot the time-delay embedded DMD model time dynamics alongside the raw population data.
    \item Construct Lotka-Volterra model ($\dot{x} = (b - py)x$ and $\dot{y} = (rx - d)y$) term library
    \item Compute derivative of raw population data.
    \item Perform least squares regression with thresholding to determine best fit Lotka-Volterra model term coefficients
    \item Construct model term libraries of higher order polynomial and sinusoidal terms.
    \item Perform least squares regression with thresholding to determine best fit model term coefficients for these libraries.
    \item Calculate Kullback–Leibler divergence, AIC, and BIC for each model: standard DMD, sliding window DMD, DMD with time-delay embedding, and the Lotka-Volterra model and other model term libraries fit with sparse regression.
\end{enumerate}
\subsection{Belousov-Zhabotinsky Chemical Oscillator Modelling}
\begin{enumerate}
    \item Import Belousov-Zhabotinsky chemical oscillator movie data
    \item Flatten each image frame into single array, concatenate all frames together to form the data matrix. Min/Max normalize the data matrix.
    \item Construct the data snapshot pair matrices for DMD
    \item Perform DMD, compute continuous time eigenvalues and subsequently the DMD model time dynamics
    \item Plot the DMD model time dynamics alongside the raw population data.
    \item Construct Hankel matrix matrices in an alternating fashio to generate overall system Hankel matrix.
    \item Compute SVD of Hankel matrix. Plot energy per SVD mode.
    \item Perform DMD on Hankel matrix, compute continuous time eigenvalues and subsequently the DMD model time dynamics.
\end{enumerate}

% Computational Results
\section{Computational Results}
\subsection{Canadian Lynx and Snowshoe Hare Population Modelling}
The methods employed here are largely DMD based approaches and fitting model term libraries to the population data with sparse regression. Results for standard DMD and DMD on sliding windows across the data are shown in Figure~\ref{fig:DMD}. Resulting predictions from a DMD model with time-delay embedding are shown in Figure~\ref{fig:HDMD}. Fitting the Lotka-Volterra model ($\dot{x} = (b - py)x$ and $\dot{y} = (rx - d)y$) library to the data with sparse regression resulted in model parameter estimates of : $b = 0.23$, $p = 0$, $r =  0$, and $d = 0.23$ (Figure~\ref{fig:SMcoeffs1}). Model predictions for polynomial and sinusoidal model term libraries are depicted in Figure~\ref{fig:SMcoeffs1} and Figure~\ref{fig:SMcoeffs2}. Kullback–Leibler divergence, AIC, and BIC for each model are tabulated in Table~\ref{table:1}.
\begin{figure}
\centering
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.30]{Figures/DMD_standard.png}
   \end{subfigure}
   \begin{subfigure}{0.49\linewidth} \centering
     \includegraphics[scale=0.30]{Figures/DMD_windowed.png}
   \end{subfigure}
\caption{(Left) Plot of the DMD predicted Hare and Lynx popluation values. (Right) Plot of the DMD predicted Hare and Lynx popluation values using a slidng window with width of 72 data points.} \label{fig:DMD}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Hankel_DMDmodes.png}
    \caption{Time-delay DMD Hare and Lynx population predicted values.}
    \label{fig:HDMD}
\end{figure}
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.8\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/LVM_coeffs.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.8\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/PolyOrder3coeffs.png}
    \end{subfigure}
    \caption{\small The coefficients for Lotka-Volterra and polynomial order 3 model term library sparse regression model. X axis values indicate the model terms. The Y axis represents the size of the coefficient. The color scale indicates which population dynamics (Hare or Lynx) the coefficient contributes to.}
    \label{fig:SMcoeffs1}
\end{figure*}

\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.7\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/LVMpreds.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.7\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/polyOrder3preds.png}
    \end{subfigure}
    \caption{\small The predicted population values for each fit model. X axis indicates time. The Y axis represents the population size in number of pelts (thousands). The color scale indicates the specific species population (Hare or Lynx).}
    \label{fig:predictionsLVM3}
\end{figure*}
\begin{figure*}
    \centering
    \begin{subfigure}[b]{0.7\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/polyOrder4preds.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.7\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/SinusoidsandPolyOrder3.png}
    \end{subfigure}
    \begin{subfigure}[b]{0.7\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/sinusoidsPolyorder4.png}
    \end{subfigure}
    \caption{\small The predicted population values for each fit model. X axis indicates time. The Y axis represents the population size in number of pelts (thousands). The color scale indicates the specific species population (Hare or Lynx).}
    \label{fig:predictions4sin}
\end{figure*}

\begin{table}[h!]
\centering
 \begin{tabular}{||l|c|c|c||}\hline
    \multicolumn{1}{||c}{\textbf{Model}} & \multicolumn{1}{|c|}{\textbf{AIC}} &    \multicolumn{1}{c}{\textbf{BIC}} & \multicolumn{1}{|c||}{\textbf{KL-Divergence}}\\
 \hline\hline
 DMD & 65.438210 & 62.824505 & inf\\ 
 \hline
 Sliding DMD & 65.290537 & 62.676832 & inf \\
 \hline
 Time Delay DMD & 61.528248 & 58.914542 & inf\\
 \hline
 Lotka-Volterra & 66.528297	 & 63.914592 & 0.269209\\
 \hline
 Polynomial Order 3 & 61.724015 & 59.110309 & 0.013239\\ 
 \hline
 Polynomial Order 4 + Sinusoids & 60.553052 & 57.939346 & 0.016766\\ 
 \hline
 Polynomial Order 4 + Sinusoids Polynomial Order 2 & 62.283924 & 59.670219 & 0.002573\\
 \hline
 Polynomial Order 4 + Sinusoids Polynomial Order 2 & 63.220951 & 60.607246 & 0.000272\\ [1ex] 
 \hline
\end{tabular}
\caption{Table of model performance metrics.}
\label{table:1}
\end{table}

\subsection{Belousov-Zhabotinsky Chemical Oscillator Modelling}
The top DMD modes resulting from DMD being performed on the flattened movie frame pixel data are shown in Figure~\ref{fig:BZDMD}. Resulting predictions of the time dynamics for the top DMD modes from a DMD model with time-delay embedding are shown in Figure~\ref{fig:HBZD}.
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/BZdmdModes.png}
    \caption{Top 3 DMD modes for the Belousov-Zhabotinsky Chemical Oscillator data matrix.}
    \label{fig:BZDMD}
\end{figure}
\begin{figure}[t]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/BZHankelDMD.png}
    \caption{Time-delay DMD Belousov-Zhabotinsky Chemical Oscillator predicted time dynamics for top three DMD modes.}
    \label{fig:HBZD}
\end{figure}

% Summary and Conclusions
\section{Summary and Conclusions}
\subsection{Canadian Lynx and Snowshoe Hare Population Modelling}
Standard DMD using only a single time-delay to predict the time evolution of system dynamics produced qualitatively poor hare and lynx population predictions. Introducing a sliding window technique improved the qualitative fit slightly, but did not markedly improve the DMD model predictions. Using time delay embedding to generate a Hankel matrix for DMD yielded a similarly poor model. Based on the number of SVD modes of the Hankel matrix of significant energy, it is likely there are latent variables driving the system dynamics. Several rank truncations were tested, and the rank 5 Hankel matrix truncation was found to produce the best model. Model term libraries were successfully constructed for the Lotka-Volterra, polynomial, and sinusoidal models. Sparse regression on these model libraries yielded estimates of the Lotka-Volterra parameters and produced superior population models compared to the DMD methods. The best model library used polynomials of order 4 and sinusoids up to order 2 (e.g. $sin(x^{2})$, $sin(y^{2})$, $sin(xy)$).
\subsection{Belousov-Zhabotinsky Chemical Oscillator Modelling}
DMD analysis was successful in extracting top DMD modes describing fundamental dynamics of the Belousov-Zhabotinsky Chemical Oscillator. DMD with time-delay embedding resulted in a seemingly accurate depiction of a damped oscillator (Figure~\ref{fig:HBZD}).
% References
\printbibliography

% Appendices
\begin{appendices}

% Python Functions
\section{Python Functions}
\begin{itemize}
    \item \texttt{numpy.linalg.lstsq(a, b, rcond='warn')}\\
    Return the least-squares solution to a linear matrix equation. Solves the equation $A x = b$ by computing a vector $x$ that minimizes the squared Euclidean 2-norm $\left\| b - A x \right\|^{2}_{2}$. The equation may be under-, well-, or over-determined (i.e., the number of linearly independent rows of a can be less than, equal to, or greater than its number of linearly independent columns). If $A$ is square and of full rank, then $x$ (but for round-off error) is the “exact” solution of the equation.
     \item \texttt{sklearn.preprocessing.MinMaxScaler(feature\_range=(0, 1) copy=True)}\\
     Transform features by scaling each feature to a given range. This estimator scales and translates each feature individually such that it is in the given range on the training set, e.g. between zero and one.
    
\label{itemize:functions}
\end{itemize}
\newpage
\section{Supplemental Figures}\label{appendix:figures}
%alpha testing
\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/Hankel_modes_energy.png}
    \caption{Energy of top SVD modes for the Hare and Lynx Hankel matrix.}
    \label{fig:HSVDen}
\end{figure}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{Figures/Hankel_spatialSVDmodes.png}
    \caption{Spatial and temporal SVD modes for time-delayed Hare and Lynx population data.}
    \label{fig:HSVD}
\end{figure}
\begin{figure*}
    \centering
    \begin{subfigure}[b]{1.05\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/polyOrder4.png}
    \end{subfigure}
    \begin{subfigure}[b]{1.05\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/PolyOrder4Sinusoid1.png}
    \end{subfigure}
    \begin{subfigure}[b]{1.05\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/PolyOrder4Sinusoid2.png}
    \end{subfigure}
    \caption{\small The coefficients for larger model term library sparse regression models. X axis values indicate the model terms. The Y axis represents the size of the coefficient. The color scale indicates which population dynamics (Hare or Lynx) the coefficient contributes to.}
    \label{fig:SMcoeffs2}
\end{figure*}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/BZsvd.png}
    \caption{Energy of top SVD modes for the Belousov-Zhabotinsky Chemical Oscillator data matrix.}
    \label{fig:HSVDen}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=0.5\linewidth]{Figures/BZSVDmodes.png}
    \caption{Temporal and spatial SVD modes for the Belousov-Zhabotinsky Chemical Oscillator data matrix.}
    \label{fig:HSVDen}
\end{figure}
\newpage
% Python Code
\section{Python Code}
\inputminted[fontsize=\scriptsize]{python}{AMATH563_HW2_DanielBurnham.py}
\label{appendix:code}

\end{appendices}

\end{document}