@book{kutz_2013,
    place={Oxford}, 
    title={Data-driven modeling \& scientific computation: methods for complex systems \& big data},
    publisher={Oxford University Press},
    author={Kutz, Jose Nathan},
    year={2013}
}

@book{Brunton2019,
publisher = {Cambridge University Press},
isbn = {9781108422093},
year = {2019},
title = {Data-driven science and engineering : machine learning, dynamical systems, and control},
address = {Cambridge, United Kingdom ; New York, NY},
author = {Brunton, Steven L. (Steven Lee)},
keywords = {Engineering -- Data processing; Science -- Data processing; Mathematical analysis},
lccn = {2018029888},
abstract = {"Data-driven discovery is revolutionizing the modelling, prediction, and control of complex systems. This textbook brings together machine learning, engineering mathematics, and mathematical physics to integrate modelling and control of dynamical systems with modern methods in data science. It highlights many of the recent advances in scientific computing that enable data-driven methods to be applied to a diverse range of complex systems, such as turbulence, the brain, climate, epidemiology, finance, robotics, and autonomy. Aimed at advanced undergraduate and beginning graduate students in the engineering and physical sciences, the text presents a range of topics and methods from introductory to state of the art"--},
}

@article{PanShaowu2019OtSo,
year = {2019},
title = {On the Structure of Time-delay Embedding in Linear Models of Non-linear Dynamical Systems},
author = {Pan, Shaowu and Duraisamy, Karthik},
keywords = {Mathematics - Dynamical Systems ; 37m99, 65p99, 93c05},
abstract = {This work addresses fundamental issues related to the structure and conditioning of linear time-delayed models of non-linear dynamics on an attractor. While this approach has been well-studied in the asymptotic sense (e.g. for infinite number of delays), the non-asymptotic setting is not well-understood. First, we show that the minimal time-delays required for perfect signal recovery are solely determined by the sparsity in the Fourier spectrum for scalar systems. For the vector case, we provide a rank test and a geometric interpretation for the necessary and sufficient conditions for the existence of an accurate linear time delayed model. Further, we prove that the output controllability index of a linear system induced by the Fourier spectrum serves as a tight upper bound on the minimal number of time delays required. An explicit expression for the exact linear model in the spectral domain is also provided. From a numerical perspective, the effect of the sampling rate and the number...},
}