\documentclass{article}

% If you're new to LaTeX, here's some short tutorials:
% https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes
% https://en.wikibooks.org/wiki/LaTeX/Basics

% Formatting
\usepackage[utf8]{inputenc}
\usepackage[margin=1in]{geometry}
\usepackage[titletoc,title]{appendix}


% Math
% https://www.overleaf.com/learn/latex/Mathematical_expressions
% https://en.wikibooks.org/wiki/LaTeX/Mathematics
\usepackage{amsmath,amsfonts,amssymb,mathtools}
\newcommand{\argmin}[1]{\underset{#1}{\operatorname{arg}\,\operatorname{min}}\;}


% Images
% https://www.overleaf.com/learn/latex/Inserting_Images
% https://en.wikibooks.org/wiki/LaTeX/Floats,_Figures_and_Captions
\usepackage{graphicx,float}
\usepackage{pdfpages}
\usepackage{subcaption}

% Tables
% https://www.overleaf.com/learn/latex/Tables
% https://en.wikibooks.org/wiki/LaTeX/Tables

% Algorithms
% https://www.overleaf.com/learn/latex/algorithms
% https://en.wikibooks.org/wiki/LaTeX/Algorithms
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{algorithmic}

% Code syntax highlighting
% https://www.overleaf.com/learn/latex/Code_Highlighting_with_minted
\usepackage{minted}
\usemintedstyle{borland}

% References
% https://www.overleaf.com/learn/latex/Bibliography_management_in_LaTeX
% https://en.wikibooks.org/wiki/LaTeX/Bibliography_Management
\usepackage[backend=biber, style=authoryear]{biblatex}
\addbibresource{myBibliography.bib}

% Title content
\title{AMATH 563 Homework 4}
\author{Daniel Burnham (https://github.com/burnhamdr)}
\date{Jun 6, 2020}

\begin{document}

\maketitle

% Abstract
\begin{abstract}
The work presented here is motivated by material covered in AMATH 563 Inferring Structure of Complex Systems regarding the applications of Artificial Neural Network (ANN) models for time series data forecasting. This report will discuss this topic in the context of three dynamical systems scenarios: A reaction-diffusion system of equations, the Kuramoto-Sivashinsky (KS) equation for diffusive instabilities in a laminar flame, and the Lorenz system. Artificial networks will be trained, in the context of the KS equation, to advance the solution from $t$ to $t + \Delta t$. For the reaction-diffusion system, the scale of the data generated through numerical time stepping of the system of equations presented an opportunity to explore ANN forecasting model training on SVD truncated data. Lastly, training an ANN for forecasting of the Lorenz system was pursued. In addition to this, an ANN was trained to classify when transitions from one lobe to the other on the Lorenz attractor occurred. Overall, ANNs were successful in optimizing performance, as measured by mean squared error, across training and validation. The ANN designed for time stepping the reaction-diffusion system appeared to perform the best as evidenced by the qualitatively similar final time step representation of the reaction-diffusion. Notably, ANN training on the Lorenz system demonstrated that though difficult to predict, the Lorenz system may have a predictable feature roughly 500 time steps prior to attractor lobe transition. This finding requires more investigation.\\
\end{abstract}

% Introduction and Overview
\section{Introduction and Overview}
The topics explored here are discussed in two sections. The first section involves the analysis of the reaction-diffusion and KS systems. The second section involves training an ANN for forecasting of the Lorenz system and also predicting when a transition from one lobe to another (on the Lorenz attractor) is imminent.

\subsection{Kuramoto-Sivashinsky (KS) and Reaction-Diffusion Systems}
Two data sets were used for ANN training with data generated by MATLAB code which used an ODE time-stepper to generate system trajectories. In the case of the KS system, data was obtained for $1024$ spatial positions, $251$ temporal instances. For the reaction-diffusion system of equations, data was generated for each state variable for $262144$ spatial positions and $201$ temporal positions. The SVD was computed for the reaction-diffusion system data in order to work with rank truncated data sets.

\subsection{Lorenz system}
Lorenz system data was similarly generated through ODE time-stepper simulation. Data was obtained for $3$ spatial positions and $801$ temporal instances. An ANN similar to that described in \cite{Brunton2019} Chapter 6, was trained to time step the system from $t$ to $t + \Delta t$ for various $\rho$ parameter values. Additionally, an ANN was trained in the prediction task of when the system switched between lobes of the Lorenz attractor.

%  Theoretical Background
\section{Theoretical Background}
\subsection{Singular Value Decomposition (SVD)}\label{svdTheory}
SVD is a linear algebra method for factorization of a matrix into a number of constitutive components. It is rooted in the observation that during matrix vector multiplication of a vector $\mathbf{x}$ by a matrix $\mathbf{A}$ the resulting vector $\mathbf{y}$ has a new magnitude and direction. This transformation of the vector $\mathbf{x}$ by a matrix $\mathbf{A}$ implies that perhaps the action of matrix $\mathbf{A}$ can be replicated through component matrices that perform the same magnitude and direction manipulations. Furthermore, it would be beneficial if these components possessed properties that made them easy to work with, such as orthogonality and diagonality. The SVD factorization of the matrix $\mathbf{A}$ achieves these goals by expanding this observation of vector transformation under multiplication by a matrix to $\mathbb{R}^{m}$. SVD does this by building from the observation that the image of a unit sphere under any m$\times$n matrix is a hyperellipse. Following from this, one can represent this transformation as $\mathbf{A}\mathbf{v}_{j} = \sigma_{j}\mathbf{u}_{j}$ for $1\leq j\leq n$. Where $\mathbf{v}_{j}$ are the vectors of the unit sphere transformed by $\mathbf{A}$, and $\sigma_{j}\mathbf{u}_{j}$ are the resulting transformations representing the the semiaxes of the hyperellipse. Rearranging this equation allows for the SVD factorization of $\mathbf{A}$ to be written as follows (\cite{kutz_2013}):
\begin{equation}\label{eq:svd}
\mathbf{A}= \mathbf{U}\boldsymbol{\Sigma} \mathbf{V}^*
\end{equation}
In this form, $\mathbf{U}$ is unitary and contains the vectors $\mathbf{u}_{j}$ indicating the directions of the transformed hyperellipse semiaxes, $\boldsymbol{\Sigma}$ is diagonal and contains the scaling values corresponding to these semiaxes, and $\mathbf{V}^{*}$ is the Hermitian transpose of $\mathbf{V}$ which contains the orthonormal basis of the vectors that are transformed under $\mathbf{A}$.

It is worth noting that it can be proved that every matrix $\mathbf{A}\in\mathbb{C}^{m\times n}$ has a singular value decomposition and the singular values are uniquely determined (\cite{kutz_2013}). Additionally, if the matrix $\mathbf{A}$ is square, the singular vectors $\mathbf{u}_{j}$ and $\mathbf{v}_{j}$ are also uniquely determined up to complex signs (\cite{kutz_2013}). This is significant because it allows for every $\mathbf{A}\in\mathbb{C}^{m\times n}$ to be factorized by SVD and subsequently represented with lower rank matrix approximations. This will be useful in the context of the face image data set explored here as it represents a way of reducing the dimensionality of the face feature space.

\subsection{Artificial Neural Networks (ANNs)}
Generically, ANNs are a network of nodes with connections of varying weight. The fundamental idea is that the weights of these connections can be optimized so that the network maps some input to a desired output. ANNs specifically optimize over a compositional function:
\begin{equation}\label{eq:svd}
    \argmin{A_{j}}\left(f_{M}(A_{M},\cdots ,f_{2}(A_{2},f_{1}(A_{1},x))\cdots)+\lambda g(A_{j})\right)
\end{equation}
which is often solved using stochastic gradient descent and back propagation algorithms (\cite{Brunton2019}). Each matrix $A_{k}$ denotes the weights connecting the neural network from the $k^{th}$ to $(k + 1)^{th}$ layer (\cite{Brunton2019}). It is a massively underdetermined system which is regularized by $g(A_{j})$ (\cite{Brunton2019}). There are lots of decisions to make when designing an ANN to a task of interest, beginning with the type of task at hand, regression or classification? The shape of the data to map from determines the size of the input to the network, and in regression this also determines the shape of the output mapped by the network. In the case of classification, the number of distinct classes determines the size of the network output layer. Hidden layers are sets of network nodes in between the input and output network layers. These are not obligatory to include. Infact, the simplest example of an ANN is simply a connection from input to output and is generally termed a "perceptron" neural network model. In the case where linear mapping occurs between each layer of the ANN:
\begin{equation}\label{eq:annOP}
    x_{j} = A_{j}x_{j - 1}
\end{equation}
Where $x_{j - 1}$ is the input into a given layer (i.e. the previous layer output, or in the case of the first layer, the input to the network itself). The matrices $A_{j}$ contain the coefficients that map each variable from one layer to the next. For the network as a whole these operations can be chained to achieve a compositional structure mapping between network input and
output:
\begin{equation}\label{eq:annLin}
    y = \left(\prod_{j=M}^{1}A_{j}\right)x
\end{equation}
where $M$ is the number of network layers, $x$ is the input to the network, and $y$ is the output. Nonlinear mappings are also possible, and generally used, in constructing ANNs. This simply leads to the compositional structure for mapping between network input and output as shown in Equation~\ref{eq:annOP}. Modern stochastic gradient descent and back propagation algorithms enable optimization of these functions. Common nonlinear
transformations from input-to-output space represented by
\begin{equation}\label{eq:annLin}
    y = f(A, x)
\end{equation}
where $f(\cdot)$ is a specified activation function (transfer function) for the mapping are given by
\begin{equation*}\label{eq:aFuncs}
    \begin{aligned}
        &f(x) = x  \;\;\;\;\;\;\;\;\;\;\;\;\;\; \;\;\;\;\;\;\;\;\;\text{linear} \\
        &f(x) = \begin{cases}
             0  & \text{if } x \le 0 \\
             1  & \text{if}  x > 0
            \end{cases} \;\;\;\; \text{binary step}\\
       &f(x) = \frac{1}{1 + e^{-x}} \;\;\;\;\;\;\;\;\;\;\;\;\; \text{logistic (soft step)}\\
       &f(x) = tanh(x) \;\;\;\;\;\;\;\;\;\;\;\; \text{ TanH}\\
       &f(x) = \begin{cases}
             0  & \text{if } x \le 0 \\
             x  & \text{if}  x > 0
            \end{cases} \;\;\;\; \text{rectified linear unit (ReLu)}\\
    \end{aligned}
\end{equation*}
Importantly, the chosen function $f(x)$ will be differentiated in order to be used in gradient descent algorithms for optimization.
\subsubsection{Back Propagation}
At the core of ANN model mapping from input to output is an optimization routine which requires an objective function to determine the weights of node connections in the network. In practice, the objective function chosen for optimization is not the true objective function desired, but rather a proxy for it in order to facilitate the computational tractability of differentiating the function (\cite{Brunton2019}). The backpropagation algorithm poses the optimization problem in a form amenable to standard gradient descent optimization (\cite{Brunton2019}). In the simple case of a input-to-output for a single node in a hidden layer, the compositional structure can be formulated as:
\begin{equation}\label{eq:comp}
    y = g(z, b) = g(f (x, a), b)
\end{equation}
where $f(\cdot)$ and $g(\cdot)$ are the transfer functions with weighting constants $a$ and $b$ (\cite{Brunton2019}). The output error produce by the network can be computed against the ground truth as:
\begin{equation}\label{eq:bpe}
    E = \frac{1}{2}(y_{0} - y)^{2}
\end{equation}
where y0 is the correct output and y is the ANN approximation (\cite{Brunton2019}). The goal is to find $a$ and $b$ that minimize the error, $E$. The minimization thus involves solving (\cite{Brunton2019}):
\begin{equation}\label{eq:cr}
    \frac{\partial E}{\partial a} =-(y_{0} - y)\frac{dy}{dz}\frac{dz}{d a} = 0
\end{equation}
This process is termed backpropagation because the combination of the compositional nature (Equation~\ref{eq:comp}) of the network and the chain rule (Equation~\ref{eq:cr}) results in the backward pass of error through the ANN (\cite{Brunton2019}). Backpropagation results in an iterative, gradient descent update rule (\cite{Brunton2019}):
\begin{equation}\label{eq:upr}
    \begin{aligned}
        &a_{k+1} = a_{k} + \delta \frac{\partial E}{\partial a_{k}}\\
        &b_{k+1} = b_{k} + \delta \frac{\partial E}{\partial b_{k}}
    \end{aligned}
\end{equation}
where $\delta$ is the learning rate and $\frac{\partial E}{\partial a_{k}}$ and $\frac{\partial E}{\partial b_{k}}$ are computed from Equation~\ref{eq:cr} (\cite{Brunton2019}). The iteration proceeds as follows to convergence: (i) The initial weights of the network are set to random values. (ii) The training data is run through the network to produce an output $y$, whose ideal ground-truth output is $y_{0}$. The derivatives with respect to each network weight are then computed. (iv) For a given learning rate $\delta$, the network weights are updated and the next iteration is started (\cite{Brunton2019}).

% Algorithm Implementation and Development
\section{Algorithm Implementation and Development}
\subsection{Kuramoto-Sivashinsky (KS) System}
The main steps of the algorithm are as follows: 
\begin{enumerate}
    \item Run the MATLAB Kuramoto-Sivashinsky script to generate the .mat file containing the ODE time stepper simulation data for training.
    \item Input the .mat file, extract the heat data ('uu'), standardize the data, split the data into time $t$ data and time $t+\Delta t$ data for ANN mapping.
    \item Train an ANN to advance the solution from $t$ to $t + \Delta t$ for the KS equation.
    \item Plot training and validation RMSE, visualize the the ANN and ODE time stepper simulation results.
\end{enumerate}
\subsection{Reaction Diffusion System}
The main steps of the algorithm are as follows: 
\begin{enumerate}
    \item Run the MATLAB Reaction Diffusion script to generate the .mat file containing the ODE time stepper simulation data for training.
    \item Input the .mat file, extract the data for both state variables and perform flattening and horizontal stacking of each state variable spatial data at each time step. Standardize the data and split the data into time $t$ data and time $t+\Delta t$ data for ANN mapping.
    \item Train an ANN to advance the solution from $t$ to $t + \Delta t$ for the reaction diffusion equation.
    \item Plot training and validation RMSE, visualize the the ANN and ODE time stepper simulation results at the final time step.
\end{enumerate}
\subsection{Lorenz System}
The main steps of the algorithm are as follows: 
\begin{enumerate}
    \item Run the MATLAB Lorenz script to generate the .mat file containing the ODE time stepper simulation data for simulations of the $\rho$ values of interest.
    \item Input the .mat file, extract the data for ANN input and output for testing and training.
    \item Train an ANN to advance the solution from $t$ to $t + \Delta t$ for the Lorenz system with $\rho$ values of $10$, $28$ and $40$. Test the model on the Lorenz system data generated with $\rho$ values of $17$, and $35$
    \item Plot training and validation RMSE.
    \item Label each time step of the Lorenz trajectories for $\rho = 28$ with the number of time steps until the x position coordinate crossed the plane $x = 0$ (indicator of attractor lobe transition).
    \item Train an ANN to predict the number of time steps until lobe transition for each position along the trajectories for $100$ different initial conditions and $\rho = 28$.
    \item Plot training and validation RMSE. Visualize distribution of RMSE values by number of steps until transition within the testing data.
\end{enumerate}
% Computational Results
\section{Computational Results}
\subsection{Kuramoto-Sivashinsky (KS) System}
Various network architectures were experimented with in designing the model for the KS system forecasting task. Ultimately a network with $3$ hidden layers was settled on with the input layer having 250 nodes and the $3$ hidden layers having $100$ nodes with \%$20$ dropout for regularization. This network after $1000$ training epochs achieved mean squared errors on the order of $10^{-2}$ on both training and validation data (Figure~\ref{fig:ksPerf}). This model was not able to generate a qualitatively similar time evolution compared to the ODE time stepper (Figure~\ref{fig:ksODE}, Figure~\ref{fig:ksNN}).
\begin{figure*}[!htb]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/odeTimeStepperKS.png}
        \caption{}  
        \label{fig:ksODE}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/nnTimeStepperKS.png}
        \caption{}
        \label{fig:ksNN}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/ks_trainingResults.png}
        \caption{}
        \label{fig:ksPerf}
    \end{subfigure}
    \quad
    \caption{\small (a) The ODE time stepper solution to the KS equation (b) The ANN time stepper solution to the KS equation after training. (c) ANN Mean Squared Error across for training and validation sets.} 
    \label{fig:KS}
\end{figure*}
\subsection{Reaction Diffusion System}
The Singular Value Decomposition of the reaction diffusion system data suggested that the state space could be well represented with a rank 10 approximation (Figure~\ref{fig:RDsvd}. This was the dimension of the data passed to the ANN for training. Various network architectures were again experimented with in designing the model for the reaction diffusion system forecasting task. Ultimately a network with $2$ hidden layers was settled on with the input layer having 100 nodes and the $2$ hidden layers having $100$ nodes and $100$ nodes respectively with \%$20$ dropout for regularization. This network after $1000$ training epochs achieved mean squared errors on the order of $10^{3}$ on both training and validation data (Figure~\ref{fig:ksPerf}). This model generated a seemingly appropriate time evolution as evidenced by the ANN final time step approximation (Figure~\ref{fig:rdNN}) compared to the ODE time stepper generated data (Figure~\ref{fig:rdODE}).
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/rdSVD.png}
    \caption{(Top) The percentage of energy captured by each SVD mode. (Bottom) Magnitudes of the singular values }
    \label{fig:RDsvd}
\end{figure}
\begin{figure*}[!htb]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/rdODETimeStepper.png}
        \caption{}  
        \label{fig:rdODE}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/rsNNTimeStepper.png}
        \caption{}
        \label{fig:rdNN}
    \end{subfigure}
    \vskip\baselineskip
    \begin{subfigure}[b]{0.475\textwidth}   
        \centering 
        \includegraphics[width=\textwidth]{Figures/rsTrainingPerf.png}
        \caption{}
        \label{fig:rdPerf}
    \end{subfigure}
    \quad
    \caption{\small (a) The ODE time stepper solution to the reaction diffusion system of equations (b) The ANN time stepper solution to the reaction diffusion system of equations after training. (c) ANN Mean Squared Error across for training and validation sets.} 
    \label{fig:RD}
\end{figure*}

\subsection{Lorenz System}
\subsubsection{$\rho$ Variation Forecasting}
The ANN model trained on Lorenz system data for $\rho = 10$ ,$28$ and $40$ achieved root mean squared error on the order of $10^{0}$ when predicting the test data for $\rho = 17$ and $35$ (Figure~\ref{fig:lor1RMSE}).
\begin{figure*}[!htb]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/rhoTrainValPerf.png}
        \caption{}  
        \label{fig:lor1perf}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/runningAvRMSE_rhos.png}
        \caption{}
        \label{fig:lor1RMSE}
    \end{subfigure}
    \caption{\small (a) ANN Mean Squared Error across for training and validation sets for the Lorenz attractor ANN time stepping task. (b) ANN RMSE running average for each time step of the train and test sets.} 
    \label{fig:lor1}
\end{figure*}
\subsubsection{Lobe Switching Prediction}
The lobe switching problem was designed as a regression where the ANN sought to predict the number of time steps that each data instance was from transitioning to the other Lorenz attractor lobe. Various attempted network architectures were largely unsuccessful in achieving a reasonably low mean squared error (Figure~\ref{fig:lor28Perf}). The RMSE plot (Figure~\ref{fig:lor28RMSE}) provides insight into how the ability to predict a transition changes with the proximity of a time step to the next transition. To make this relationship more clear, Figure~\ref{fig:lor28dist} shows the distribution ANN prediction RMSE by the number steps until lobe transition.
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/lorp28_perf.png}
    \caption{ANN Mean Squared Error for predicting attractor lobe transitions across training and validation sets.}
    \label{fig:lor28Perf}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/lorp28_rmse.png}
    \caption{ANN RMSE running average for predicting attractor lobe transitions for each time step of the train and test sets.}
    \label{fig:lor28RMSE}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/lorp28_rmse_transition.png}
    \caption{ANN RMSE running average for each time step of the test set with the number of time steps until lobe transition indicated in black.}
    \label{fig:lor28RMSE}
\end{figure}
\begin{figure}[!htb]
    \centering
    \includegraphics[width=0.9\linewidth]{Figures/2dHistoLor28.png}
    \caption{Histogram of the time steps until the next Lorenz attractor lobe transition versus ANN prediction RMSE.}
    \label{fig:lor28dist}
\end{figure}
% Summary and Conclusions
\newpage
\section{Summary and Conclusions}
\subsection{Kuramoto-Sivashinsky (KS) and Reaction-Diffusion Systems}
In the case of the KS system, the ANN model was not able to replicate the time stepping of the ODE method. This could be due to the time evolution of the system appearing to have two distinct phases. Though this dichotomy should presumably be capturable by the ANN through learning, in this particular ANN design, the approximation of the ODE time stepper was very crude. Performance of the ANN time stepper on the reaction-diffusion system was qualitatively better as evidenced by the similarities shown between Figure~\ref{fig:rdODE} and Figure~\ref{fig:rdNN}. There are identifiable differences in pattern, but the general shape of the reaction-diffusion at the final time step is highly similar.
\subsection{Lorenz System}
Designing an ANN to predict $\rho = 17$ and $35$ from Lorenz system instances with $\rho = 10$, $28$ and $40$ was largely successful with a simple ANN architecture. The RMSE achieved was sufficiently small across training and testing data sets. The jumps in RMSE in Figure~\ref{fig:lor1RMSE} correspond with transitions from sets of data for specific $\rho$ values. This is due to how the data matrices were generated in MATLAB. The data matrices were filled such that 100 Lorenz system trajectories were stacked for $\rho$ values from smallest to largest for both the train ($\rho = 10$, $28$ and $40$) and test ($\rho = 17$ and $35$) sets. Thus it appears that the ANN prediction RMSE decreases for larger $\rho$ values. In the Lorenz system climate model, the $\rho$ parameter is described as representing the difference in temperature between the top and bottom of the system. The results here thus suggest larger $\rho$ values may make the system more predictable. The differences in the trajectories along the attractor for small ($\rho = 10$) and large ($\rho = 40$) can be appreciated in Figure~\ref{fig:lortraj}. Conversely, training an ANN on Lorenz system trajectories for $\rho = 28$ in an effort to predict attractor lobe transitions was largely unsuccessful as RMSE values for training and validation data were quite large across training epochs. Trends in RMSE by steps until transition (Figure~\ref{fig:lor28dist}) suggest that the attractor has a most predictable feature in a region corresponding to roughly 500 steps until lobe transition as evidenced by a high frequency of low RMSE values in this region. It would be interesting to see what this feature might be on the Lorenz system trajectories. One possibility is that this is simply an artifact of stacking the 100 different initial condition trajectories in the same data set.
\begin{figure*}[!htb]
    \centering
    \begin{subfigure}[b]{0.475\textwidth}
        \centering
        \includegraphics[width=\textwidth]{Figures/lor10.png}
        \caption{}  
        \label{fig:lor10}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.475\textwidth}  
        \centering 
        \includegraphics[width=\textwidth]{Figures/lor40.png}
        \caption{}
        \label{fig:lor40}
    \end{subfigure}
    \caption{\small (a) Lorenz System for 100 different initial conditions and $\rho = 10$ (b) Lorenz System for 100 different initial conditions and $\rho = 40$.} 
    \label{fig:lortraj}
\end{figure*}

% References
\newpage
\printbibliography
\newpage

% Appendices
\newpage
\begin{appendices}

% Python Functions
\newpage
\section{Python Functions}
\begin{itemize}
    \item \texttt{numpy.linalg.svd(a, full\_matrices=True, compute\_uv=True, hermitian=False)}\\ 
    Singular Value Decomposition.
    \item \texttt{sklearn.preprocessing.StandardScaler(*, copy=True, with\_mean=True, with\_std=True)}\\
    Standardize features by removing the mean and scaling to unit variance
    \item \texttt{sklearn.model\_selection.TimeSeriesSplit(n\_splits=5, *, max\_train\_size=None)}\\
    Time Series cross-validator. Provides train/test indices to split time series data samples that are observed at fixed time intervals, in train/test sets. In each split, test indices must be higher than before, and thus shuffling in cross validator is inappropriate.
    \item \texttt{tf.keras.Sequential(layers=None, name=None)}\\
    Sequential groups a linear stack of layers into a tf.keras.Model.
\label{itemize:functions}
\end{itemize}
% Python Code
\section{Python Code}
\inputminted[fontsize=\scriptsize]{python}{AMATH563_HW4_DanielBurnham.py}
\label{appendix:code}
\end{appendices}

\end{document}